0:00:00.310,0:00:01.460
皆さんこんにちは

0:00:01.460,0:00:06.230
udトークの開発を担当しております
青木と申します

0:00:06.230,0:00:11.190
udトーク最近皆さん本当に活用
していただいて特にオンライン

0:00:11.190,0:00:14.160
のアプリなんかと組み合わせて
こんなふうに使ったよみたいな

0:00:14.160,0:00:20.119
感じの事をですね報告会いただ
いて僕も嬉しく思いますでも広

0:00:20.119,0:00:25.439
まってくるとですねudトークどうやって
使うのって話とかあとはudトーク

0:00:25.439,0:00:29.080
そもそもなにみたいなことが結構
言われると思うのでこのyoutubeを

0:00:29.080,0:00:33.340
活用してうちの説明なんかをして
いきたいなと思います

0:00:33.340,0:00:37.290
あまり長くてもやっぱり見ても
らえなくなっちゃうのでだいたい

0:00:37.290,0:00:43.730
1機能につき3分ぐらいで収めて
ですね小刻みに配信していきたい

0:00:43.730,0:00:49.120
なと思っております
今日は第一回目ってことなので

0:00:49.120,0:00:52.580
udトークのざっくり何をできる
かっていうのをぱぱっと説明を

0:00:52.580,0:00:56.160
していきたいなと思います
多分ですねこの辺にudトーク出て

0:00:56.160,0:01:00.620
きていると思いますのでこちら
も見ながらぜひご覧ください

0:01:00.620,0:01:06.810
udトーク簡単に言うとですね音声認識
を使ってリアルタイムに声を文字

0:01:06.810,0:01:10.880
化するアプリっていうことになります
他にもいろいろできることはあ

0:01:10.880,0:01:14.749
るんですけどもというわけで使って
みたいと思います

0:01:14.749,0:01:19.950
下の方にタップして話すという
ボタンがあるのでこれを押します

0:01:19.950,0:01:24.429
そうするとあとはもうアプリが
音声認識の機能を利用してこう

0:01:24.429,0:01:29.950
やって声を文字に変えていきます
だいたいねこれぐらいな感じで

0:01:29.950,0:01:37.569
喋るとほとんど誤認識もなく翻訳
変換していくんじゃないかなと思います

0:01:37.569,0:01:40.280
いい感じにいまちょっと誤認識
したところがありますよね

0:01:40.280,0:01:55.679
これは修正することができます

0:01:55.679,0:02:01.009
はいこんな感じでなので音声認識
で喋った後に内容を確認してもし

0:02:01.009,0:02:06.270
間違ったら編集することもできます
あとudトークのもう1個使われている

0:02:06.270,0:02:11.120
機能が翻訳ですね
この下の翻訳のボタンを押します

0:02:11.120,0:02:15.230
そうすると翻訳結果が出てですね
よく見るとその下にもう一個日本語

0:02:15.230,0:02:18.790
がありますよね
これがudトークの結構便利な機能

0:02:18.790,0:02:24.650
で再翻訳と呼んでいます
日本語で喋って翻訳された結果

0:02:24.650,0:02:29.739
をもう1回日本語に戻すことによって
翻訳された内容の意味を確認する

0:02:29.739,0:02:34.319
ことができます
音声認識を使ってこうやって声

0:02:34.319,0:02:38.280
を文字に変えていくっていうすごく
シンプルなアプリなんですね

0:02:38.280,0:02:43.370
なので聴覚障害のある方とのコミュニケーション
あとは外国人の方とのコミュニケーション

0:02:43.370,0:02:49.470
にも活用ができるとか会議の議事録
を作ったりとかですね新聞記事

0:02:49.470,0:02:54.610
の読み起こしなんかもこれをアプリ
を使ってできると思います

0:02:54.610,0:02:59.349
というわけで次からはですね
これらの機能を一つずつ掘り下げ

0:02:59.349,0:03:03.000
て話をしていきたいなと思って
おります

0:03:03.000,0:03:05.379
ぜひチャンネル登録の方慮しく
お願いします

0:03:05.379,0:03:06.659
それではまたお会いしましょう

