0:01:07.000,0:01:09.200
青木／皆さんこんばんは

0:01:09.200,0:01:11.600
UDトークよろず相談室…

0:01:11.600,0:01:15.600
あけましてとおめでとうございま
すですね

0:01:15.600,0:01:19.400
このイベントはですね UDトー
クの 

0:01:20.550,0:01:26.702
UDトークに関する生配信の番組
をやってみようと気軽に始めてです

0:01:26.702,0:01:33.047
ね ユーザーの皆さんからいろい
ろ質問とかもらって答えようって番組

0:01:33.047,0:01:36.700
を 11月だったかな やったん
ですけどね

0:01:36.700,0:01:38.170
そしたら意外と好評で

0:01:38.170,0:01:40.670
好評ということにしといてくださ
い

0:01:40.670,0:01:44.935
意外と好評で そっからいろいろ
ゲストを呼んでやっていくと

0:01:44.935,0:01:49.788
できればね これからもちょっと
月1ぐらいでやれたらいいかなという

0:01:49.788,0:01:51.700
ふうに思っておりますので 

0:01:51.700,0:01:54.905
皆さんね ご視聴の方よろしくお
願いいたします

0:01:54.905,0:01:59.364
FacebookじゃないやYo
uTubeでこうやって配信をして

0:01:59.364,0:02:01.036
いきたいなと思いますので

0:02:01.036,0:02:05.217
私ですね UDトークの開発を担
当しております青木と申します

0:02:05.217,0:02:06.610
よろしくお願いします

0:02:06.750,0:02:12.433
今日はですね またYouTub
eのほうのタイトルとか見ていただい

0:02:12.433,0:02:17.944
た方はね もうご存知だと思いま
すが UDトークに関するですね、

0:02:17.944,0:02:23.627
今日はですね ビジネス編ですね
 文字起こし＆字幕ビジネス編という

0:02:23.627,0:02:23.800
ことで 

0:02:23.800,0:02:27.226
素敵なゲストの方もね お呼びし
ております

0:02:27.226,0:02:30.000
今多分 裏で笑ってると思います
が

0:02:30.000,0:02:35.808
UDトークは無料アプリで出して
るので よく言われるんですよね

0:02:35.808,0:02:41.805
青木さん どうやって生活してる
の？とか 仕事でどうやってお金を

0:02:41.805,0:02:47.801
稼いでるの？とかもあるんですけ
ども UDトークはですね 立派に

0:02:47.801,0:02:50.050
ビジネス 販売するものとして

0:02:50.050,0:02:55.472
もう全国で売ってですね それで
あと UDトーク販売店っていう方

0:02:55.472,0:02:56.997
もいらっしゃいます

0:02:56.997,0:03:02.419
なので全国で販売店契約をしてる
方がですね 自分とこのお客さんに

0:03:02.419,0:03:07.841
販売したりとか そういうふうな
感じでビジネスを展開しております

0:03:07.841,0:03:08.350
そんなに

0:03:08.350,0:03:13.384
広いネットワークがあるビジネス
ではありませんが 結構ニーズが高まっ

0:03:13.384,0:03:18.123
てきてるところなんかもね 今日
お話ができたらいいかなと思ってい

0:03:18.123,0:03:18.419
ます

0:03:18.419,0:03:23.157
というわけで今日はですね その
UDトークの販売店 お三方を呼ん

0:03:23.157,0:03:23.750
でますので

0:03:23.750,0:03:26.950
それでは３人 登場してください

0:03:34.100,0:03:34.900
はい こんばんは

0:03:34.900,0:03:35.700
斉藤／こんばんは

0:03:39.050,0:03:45.450
青木／はい この3人をお呼びし
ましたので 始めていきたいと思い

0:03:45.450,0:03:45.850
ます

0:03:45.850,0:03:52.250
UDトークよろず相談室 文字起
こし＆字幕ビジネス編 始まります

0:03:53.400,0:03:54.600
まずですね 

0:03:55.400,0:03:59.790
本日のイベントはこの4人でやっ
ていきたいと思います

0:03:59.790,0:04:05.194
早速ちょっとね 自己紹介をさく
っとしていただきたいなと思うので

0:04:05.194,0:04:08.234
 じゃあ この順番で行きましょ
うか

0:04:08.234,0:04:11.950
はい じゃあReiさん よろし
くお願いします

0:04:11.950,0:04:14.350
Rei／はい こんばんは

0:04:15.900,0:04:18.700
RoiS株式会社のReiです

0:04:18.700,0:04:20.700
よろしくお願いします

0:04:23.450,0:04:31.050
字幕のサービスの話ということで
 聞こえない方とか 情報のアクセシビリティー

0:04:31.050,0:04:33.650
を向上させるという目的で 

0:04:37.450,0:04:42.850
UDトークを使って字幕の配信の
仕事などもしております

0:04:42.850,0:04:47.450
販売店の他に そういったことも
やっております

0:04:49.400,0:04:51.400
よろしくお願いします

0:04:51.750,0:04:53.760
青木／よろしくお願いします

0:04:53.760,0:04:58.400
Reiさんはね 過去の配信にも
出ていただいたことがあって 

0:04:58.650,0:05:02.338
非常にUDトークのビジネスには
欠かせない人物になってきております

0:05:02.338,0:05:04.126
ので 今日もね いろんな話を…

0:05:04.126,0:05:05.914
Rei
／ありがとうございます

0:05:05.914,0:05:09.602
青木
／…していただけるんじゃ
ないかなと思ってますので よろしく

0:05:09.602,0:05:10.273
お願いします

0:05:10.273,0:05:11.391
Rei／お願いします

0:05:11.391,0:05:13.738
青木／次は 斉藤さんよろしく
お願いします

0:05:14.050,0:05:15.850
斉藤／はい斉藤です

0:05:15.850,0:05:20.650
株式会社ワイシーシーという会社
に勤めております

0:05:20.900,0:05:25.100
会社はですね 情報処理サービス
の会社です

0:05:25.150,0:05:31.550
青木さんとは5年ぐらい前に出会
いまして このUDトークの販売店

0:05:31.550,0:05:37.950
ということで 自治体とか企業と
か教育機関の方に販売をしたりして

0:05:37.950,0:05:38.750
おります

0:05:38.750,0:05:40.750
社内でも活用してます

0:05:41.600,0:05:42.963
よろしくお願いします

0:05:43.350,0:05:45.514
青木／よろしくお願いします

0:05:45.514,0:05:51.174
ちょっとね 斉藤さんとはね 結
構出会いがちょっと面白い感じで始まっ

0:05:51.174,0:05:56.668
たので そのあたりもちょっとね
 掘り下げていきたいなと思っており

0:05:56.668,0:05:57.001
ます

0:05:57.001,0:05:58.333
はい それでは次

0:05:58.500,0:06:00.960
振り仮名振っといてよかったね

0:06:00.960,0:06:04.124
はい茂木くん よろしくお願いし
ます

0:06:04.124,0:06:06.409
茂木／はい 茂木と申します

0:06:06.409,0:06:09.572
株式会社カプセルアシストの代表
です

0:06:10.100,0:06:11.500
普段は文字通訳

0:06:13.550,0:06:19.350
と あと手話通訳 あとはテープ
起こしなんかを主に承ってる

0:06:19.800,0:06:20.600
会社です

0:06:21.200,0:06:23.887
開発の青木さんと同じ練馬区民で
す

0:06:23.887,0:06:25.468
よろしくお願いします

0:06:25.468,0:06:27.523
青木／よろしくお願いします

0:06:27.523,0:06:32.582
茂木くんは本当にね 頼りになっ
て 僕も結構仕事とかで無茶ぶりを

0:06:32.582,0:06:37.641
したりとかして 本当によく付き
合ってくれてるなみたいなところも

0:06:37.800,0:06:44.400
あるので 何かその辺りもね ち
ょっといろいろお話を聞いていきたい

0:06:44.400,0:06:46.000
なと思っています

0:06:46.250,0:06:47.070
言い忘れた

0:06:47.070,0:06:52.486
YouTubeのですね チャッ
ト欄とかの書き込みとか歓迎してます

0:06:52.486,0:06:57.738
ので ちょっとね 全部が拾える
かどうかはわからないんですけども

0:06:57.738,0:07:00.364
 書いていただけると嬉しいです

0:07:01.200,0:07:06.338
サクッと自己紹介が終わったとこ
ろで 早速今日ね いろいろ聞いて

0:07:06.338,0:07:07.783
いきたいと思います

0:07:07.783,0:07:12.118
まず UDトークでどんな仕事し
てますというとこですね

0:07:12.118,0:07:17.416
僕はもう3人がどういうところで
UDトークを使って どういうところ

0:07:17.416,0:07:22.554
に販売をして どういうビジネス
をしてるってことは 僕は知ってる

0:07:22.554,0:07:24.000
んですけども おそらく

0:07:24.000,0:07:28.283
今日見てくださってる方はあんま
り知らないなというところもあるので

0:07:28.283,0:07:32.307
 ちょっとね その辺りを少し詳
しく聞いていきたいなと思います

0:07:32.307,0:07:35.162
はい じゃあこれも順番通りで行
きましょうか

0:07:35.162,0:07:36.849
Reiさんからお願いします

0:07:38.600,0:07:45.400
Rei／私はですね UDトーク
を使ってというところで さっきお話し

0:07:45.400,0:07:46.400
たように 

0:07:47.200,0:07:48.800
字幕の配信ですね

0:07:52.750,0:07:59.550
これは 今まではですね 去年ま
では、コロナの前はですね、オンライン

0:07:59.550,0:08:03.750
のものとハイブリッドで行ってい
たんですね

0:08:03.750,0:08:06.750
現地のイベントとか自分が行って

0:08:09.600,0:08:16.000
セッティングをして 編集する人
はオンラインで別のところにいるっ

0:08:16.000,0:08:22.400
ていうようなことをやってたんで
すけれども もうそもそもイベント

0:08:22.400,0:08:28.800
自体がオンラインになったり 研
究会だったりいろんものがあります

0:08:28.800,0:08:33.300
ね そういったものは全部オンラ
インになってしまって

0:08:33.300,0:08:39.900
必然的に私も現地に行くことはな
く 99％ぐらい オンラインで字幕

0:08:39.900,0:08:42.100
を配信しているんですね

0:08:42.100,0:08:45.500
あとはUDトークの使い方の説明
を

0:08:51.650,0:08:56.400
やったりとか 講習会ですね そ
ういったものをやったり、

0:08:56.400,0:09:02.800
あとは マニュアルも実はUDト
ークのをちょっと作っていたりとか

0:09:02.800,0:09:06.600
ですね そういったことをしてお
ります

0:09:08.300,0:09:14.900
販売先も行政だったり学校だった
り企業だったり それはいろいろです

0:09:14.900,0:09:19.700
特にこの分野を攻めてるみたいな
ものは特になく 

0:09:25.250,0:09:30.755
有効的にどこでも使っていただけ
ればと思っていて はい そんな感じ

0:09:30.755,0:09:31.256
ですね

0:09:31.256,0:09:36.428
UDトークに関わることって言っ
たらだいたいそういうことですね

0:09:36.428,0:09:41.100
あと議事録みたいなものも合わせ
て頼まれることもあるので 

0:09:41.100,0:09:44.500
イベントとか会議が終わった後に
 

0:09:46.900,0:09:53.700
議事録としてログを提出するだけ
じゃなくて それを整文して渡したりっ

0:09:53.700,0:09:55.900
ていうこともやってます

0:09:55.900,0:10:03.100
なので 例えば企業の中の会議で
それをやるときは結構守秘義務が厳しくて 

0:10:04.550,0:10:09.650
そうですね そこら辺はちょっと
気をつけながらやっているという感じです

0:10:09.650,0:10:10.547
青木／うん

0:10:10.547,0:10:11.983
なるほどなるほど

0:10:11.983,0:10:18.444
Reiさんと僕の出会いはあれで
すよね 聴覚障害者関連のそういうちょっと

0:10:18.444,0:10:22.392
団体で講習会やったときに出会っ
たんですよね

0:10:22.392,0:10:24.007
Rei／そうですね

0:10:24.007,0:10:25.982
もう６年前ぐらいですね

0:10:26.700,0:10:30.386
青木／結構長い付き合いになりま
したよね

0:10:30.386,0:10:32.044
Rei／そうですね

0:10:32.044,0:10:34.993
青木／まさか まさかこんなに
…

0:10:34.993,0:10:40.891
Rei／あのときに そうですね
 まずは最初は手で打って字幕出し

0:10:40.891,0:10:42.365
ていたところに 

0:10:42.550,0:10:49.150
もう絶対音声認識だなって思わせ
てくれたのが青木さんで 他の そう

0:10:49.150,0:10:50.950
ですね ソフトとか

0:10:52.200,0:10:57.994
使ったこともありましたけど す
ごい手軽にできるっていう形で

0:10:57.994,0:11:04.367
それで 私も手で打ったりもして
ましたけど 自分で話して自分で字幕

0:11:04.367,0:11:10.548
つければ 話す人が字幕つければ
いいっていう そもそもがそういう

0:11:10.548,0:11:11.900
考えがありまして 

0:11:11.900,0:11:18.300
なので そうすると 手が必要な
ところっていうのは、発話が難しい

0:11:18.300,0:11:24.700
ところの人をリスピークという形
で復唱入力して字幕にしていってっ

0:11:24.700,0:11:25.700
ていう形で

0:11:25.700,0:11:32.100
今ですね すごい有効的というか
効率的に依頼をくださる大学の先生

0:11:32.100,0:11:33.900
がいらっしゃって 

0:11:36.950,0:11:43.123
自分の授業のときは自分で音声認
識で字幕出してらっしゃるので UD

0:11:43.123,0:11:47.800
トークかUDトークかじゃないか
は知らないんですけど 

0:11:47.800,0:11:54.295
それで出しているんだけど 例え
ば外国人の方で日本語を喋る方が今日

0:11:54.295,0:12:00.594
は発表なんですっていうときに 
リスピーク対応でお願いしますって

0:12:00.594,0:12:03.350
いうのを依頼されるときがあって
 

0:12:03.350,0:12:08.350
それが一番予算の有効的な使い方
だと思うんですよね

0:12:08.350,0:12:14.750
自分で字幕付けるときは無料で出
せばいいわけで 自分では対処でき

0:12:14.750,0:12:20.750
ないもの そういったところを他
のそういう支援しているような

0:12:22.250,0:12:27.524
とか ビジネスでやっているとこ
ろに頼んでいただけると とっても

0:12:27.524,0:12:31.314
予算が有効的に使えるんじゃない
かと思ってます

0:12:31.850,0:12:32.708
青木／そう

0:12:32.708,0:12:38.375
企業というのは物を売ってお金を
稼ぐところがメインなのに 結構UD

0:12:38.375,0:12:43.870
トークの販売店さんはみんな お
金を無駄遣いしないでくださいね 

0:12:43.870,0:12:48.850
ぐらいな感じでUDトークやって
るのも結構印象的なんですよね

0:12:48.850,0:12:54.104
そう いやいやいや そう、元々
だからReiさんは聴覚障害者のね

0:12:54.104,0:12:59.359
 今でもそうですけど 要約筆記
者の資格も持っていて、それで自分

0:12:59.359,0:13:04.614
とこで自分で会社も興して ちょ
っと字幕に関わるビジネスを今やっ

0:13:04.614,0:13:07.200
ているというふうな
感じなんですよね

0:13:07.200,0:13:11.600
で 長野県を中心にいろいろ動い
ていただいて

0:13:11.600,0:13:18.000
あと もう僕が面倒くさいと思う
仕事をいろいろ引き受けていただい

0:13:18.000,0:13:20.000
て
おそらく一番初めの

0:13:20.850,0:13:24.250
販売店かな？
Rei／そうなん
ですか

0:13:24.350,0:13:25.550
知らないけど

0:13:26.100,0:13:27.738
青木／だった気がするな

0:13:27.738,0:13:29.079
Rei／そうですか

0:13:29.079,0:13:32.952
青木／でもそっか 会社作ったの
がちょっと後だからか

0:13:33.300,0:13:34.872
Rei／そうですね

0:13:34.872,0:13:36.795
5年前ぐらい前ですかね

0:13:36.795,0:13:38.542
青木／うん そうそう

0:13:38.542,0:13:40.989
僕にそそのかされて会社作って

0:13:40.989,0:13:42.562
Rei／そうですね

0:13:42.562,0:13:48.329
青木さんから言われなければ会社
作らなかったし そもそも字幕が仕事

0:13:48.329,0:13:50.776
になるとは全く思ってなくて 

0:13:51.650,0:13:57.150
依頼があること自体にちょっとび
っくりしてるんですけれども

0:13:57.150,0:14:01.052
青木／だから先見の明があったと
いうことですよ

0:14:01.052,0:14:02.918
Rei／そうなんですか

0:14:02.918,0:14:05.802
青木／はい ありがとうございま
す

0:14:05.802,0:14:11.232
じゃ 次ね ちょっとね、斉藤さ
んの方にちょっとお話を聞きたいな

0:14:11.232,0:14:12.080
と思います

0:14:13.400,0:14:15.325
斉藤／はい 斉藤です

0:14:15.325,0:14:21.100
さっきちょっと言い忘れたんです
けども 今私は山梨にいまして

0:14:21.150,0:14:27.550
仕事は山梨県中心で あとは東京
の多摩地区の方の 主に自治体さん

0:14:27.550,0:14:29.550
のお仕事をしています

0:14:32.400,0:14:39.000
UDトークでどんな仕事ってこと
なんですけども 一番最初は青木さん

0:14:39.000,0:14:41.600
に支援していただきながら 

0:14:42.450,0:14:46.050
企業のですね 聴覚障害者の方の
支援

0:14:46.800,0:14:48.400
あとは学校ですね

0:14:48.400,0:14:52.200
学校の重度の聴覚障害者の学生の
ために

0:14:54.600,0:15:00.044
導入したいということで 青木さ
んに来ていただいたり Reiさん

0:15:00.044,0:15:05.489
にも来ていただいて 一緒にMa
cファンに載った記事のところで 

0:15:05.489,0:15:07.315
はいはい
お会いしました

0:15:07.315,0:15:07.690
はい

0:15:07.690,0:15:13.890
で なかなか 大学とか企業の導
入はできたんですけども、その後です

0:15:13.890,0:15:19.901
ね なかなか自治体 地方公共団
体とかの導入がなかなかできなくて

0:15:19.901,0:15:25.350
 どうやればいいのかなあという
ところがあったんですけども

0:15:25.350,0:15:31.950
そのうちになんか働き方改革みた
いなものが進んだことによって 議事

0:15:31.950,0:15:38.350
録のニーズがすごく高まって 結
構自治体の方にも8団体ぐらい導入

0:15:38.350,0:15:39.350
をしてます

0:15:40.250,0:15:46.850
去年はちょっと窓口で外国人の対
応をやりたいということで 多言語翻

0:15:46.850,0:15:52.650
訳の機能も使うということを目的
に導入した自治体もあります

0:15:55.250,0:16:01.500
目的はいろんな目的 様々なんで
すけれども UDトークって本当に

0:16:01.500,0:16:03.300
拡張性があるので 

0:16:03.500,0:16:09.900
窓口の翻訳で目的で入れたんだけ
れども 実はどんどんどんどん庁内

0:16:09.900,0:16:11.100
で広がって 

0:16:12.050,0:16:17.437
通常の何か会議でも使ったり 議
事録だけじゃなくて やはりスクリーン

0:16:17.437,0:16:23.140
に出して字幕にすることによって
 別に耳聞こえなくてもみんなすごいわかり

0:16:23.140,0:16:24.408
やすいとかですね

0:16:24.650,0:16:27.900
なので 小さく入れて大きく広が
る

0:16:27.900,0:16:30.300
製品かなと思っております

0:16:31.950,0:16:38.550
ちょっと最近はやはりオンライン
の関係で いろんな組み合わせでUD

0:16:38.550,0:16:44.700
トークを使って支援してほしいと
いうような話が非常に多いですね

0:16:44.700,0:16:47.750
ちょっとまた後で話しますけれど
も

0:16:47.750,0:16:51.750
成人式の支援もちょっと今週やり
ますので

0:16:51.750,0:16:53.150
そんなとこです

0:16:54.900,0:16:56.882
青木／ありがとうございます

0:16:56.882,0:17:01.763
斉藤さんは確か なんかメール１
通もらって 練馬に来ましたよね、

0:17:01.763,0:17:02.221
確かね

0:17:02.221,0:17:04.814
斉藤／あ 一番最初の頃？そう
そう

0:17:04.814,0:17:06.339
青木／一番初めの頃ね

0:17:06.339,0:17:09.542
斉藤／電話番号なかったんで 
メールしたら

0:17:10.000,0:17:14.703
うん 会いましょうということに
なって うん、練馬駅前のドトール

0:17:14.703,0:17:17.041
で
はい お会いしたの覚えてます

0:17:17.041,0:17:19.546
青木／あれも結構もう前ですよね

0:17:19.546,0:17:20.486
５年くらい前

0:17:20.486,0:17:24.243
斉藤／あれも だから5年か6年
… そうですね、

0:17:24.400,0:17:25.200
そうそう

0:17:26.350,0:17:31.618
UDトークも もちろん良かった
 改めていいなと思ったんですけど

0:17:31.618,0:17:36.393
 青木さんが面白いなっていうの
を強烈に印象が残って はい

0:17:36.393,0:17:38.533
青木／ありがとうございます

0:17:38.533,0:17:41.497
斉藤／はい パートナーになりま
した

0:17:41.497,0:17:42.320
青木／そう

0:17:42.650,0:17:49.450
でも あのとき全然UDトークな
んてね 名前もほとんど知られてなかっ

0:17:49.450,0:17:51.850
たし そう そうなんすよ

0:17:51.850,0:17:54.250
で 興味をもってくれる…

0:17:55.100,0:18:01.700
斉藤／私はね うん 全然別の会
社の大メーカーの同じ音声認識の製品

0:18:01.700,0:18:08.300
を商品として販売して… 販売っ
ていうか 紹介していたんですけれど

0:18:08.300,0:18:09.900
も お客さんから

0:18:10.100,0:18:15.233
もっといいのあるよって言われて
 それがUDトークでした

0:18:15.233,0:18:21.100
青木／いやあ そこですぐちょっ
と連絡を 電話番号当時からうちは

0:18:21.100,0:18:24.400
ないので メールで問い合わせが
来て

0:18:24.400,0:18:27.700
僕もね 普段そんなに会わないん
ですよ 

0:18:27.700,0:18:28.217
元から

0:18:28.217,0:18:33.731
なんかちょっとメールで二 三通
やりとりするうちに 何か面白そう

0:18:33.731,0:18:35.627
な人だなみたいな感じで

0:18:35.800,0:18:40.867
で 会ってみて 練馬のドトール
でね、結構喋ってましたね、いろいろね

0:18:40.867,0:18:41.910
 面白くなって

0:18:41.910,0:18:43.848
斉藤／そうですね 面白くて

0:18:43.848,0:18:44.593
青木／そう

0:18:44.593,0:18:49.362
まさかね そこの出会いがこんな
長い付き合いになるとは みたいな

0:18:49.362,0:18:50.852
斉藤／そのあと多分ね

0:18:51.300,0:18:57.150
1週間か2週間ぐらいに山梨の展
示会があって 来てくれたんですよ

0:18:57.150,0:18:59.350
青木／そうそうそうそう

0:19:00.150,0:19:04.050
もうなんかそういうのに行くの楽
しい方なので

0:19:04.050,0:19:09.050
全然手伝いに行くみたいな感じで
遊びに行ってですね

0:19:09.050,0:19:16.250
だからそっからもうわりと毎年 
ちょっと山梨のその展示会に行くことが毎年

0:19:20.100,0:19:26.300
楽しみになって 駅前のラーメン
屋で食べて帰るのが習慣になって

0:19:26.300,0:19:27.700
そうなんですね

0:19:27.700,0:19:34.300
だから僕 初めに 販売店契約と
か言っても全然まだこんな、その時ね

0:19:34.300,0:19:36.900
 大きなビジネスでもないし

0:19:37.100,0:19:42.633
もちろん今でもすごいでかいイン
フラとかと比べたらそこまで単価が

0:19:42.633,0:19:48.167
大きくないビジネスだと思うから
 斉藤さん これで会社に持ち帰っ

0:19:48.167,0:19:53.874
て大丈夫かなっていうふうにね 
ちょっと思ったのはあったんですよね

0:19:53.874,0:19:55.950
斉藤／いえいえ 全然全然

0:19:55.950,0:20:01.859
青木／斉藤さん 今 だから新し
いことをやる部署にいるんですよね

0:20:01.859,0:20:03.152
 会社の中では

0:20:03.152,0:20:04.814
斉藤／そうそうそう

0:20:04.814,0:20:09.800
本当にうちの得意分野みたいなも
の 結構古い会社なんで

0:20:09.800,0:20:14.572
そういうのもあるんですけども 
それにこだわらずに 私はフリーで

0:20:14.572,0:20:18.700
新しいものをいろいろやらせても
らってるんで そんな中で

0:20:18.700,0:20:20.820
出会えて良かったです はいはい

0:20:20.820,0:20:25.326
青木／実は何だかんだで斉藤さん
の会社の なんか僕ITイノベーション

0:20:25.326,0:20:26.121
顧問ですよね

0:20:26.121,0:20:29.831
斉藤／そうそう イノベーターア
ドバイザー… なんだっけ

0:20:29.831,0:20:31.156
青木／イノベーター…

0:20:31.156,0:20:34.867
斉藤／アドバイザー そう うち
の社長から任命されまして

0:20:35.000,0:20:37.966
青木／あの時 面白かったですよ
ね

0:20:37.966,0:20:42.503
なんか社長が 大事な話がある 
みたいな感じになって

0:20:42.503,0:20:44.073
発表する みたいな

0:20:44.073,0:20:49.133
青木さんをイノベーターアドバイ
ザーに任命しようと思うって

0:20:49.133,0:20:51.925
みんなポカーンとしてましたよね

0:20:52.100,0:20:57.662
そう だから斉藤さんの会社も面
白くて なんか毎年ね、ちょっとそういう

0:20:57.662,0:21:03.065
イベント手伝いに行くのもすごく
楽しみにしたけど やっぱ去年はなかっ

0:21:03.065,0:21:03.700
たですね

0:21:03.700,0:21:06.879
オンラインであるんでしたっけ 
これから

0:21:06.879,0:21:08.627
斉藤／そう これから…

0:21:08.627,0:21:12.600
去年がなくて 急遽やっぱりやろ
うということになって

0:21:12.600,0:21:16.917
オンライン商談会みたいな展示会
になりました

0:21:16.917,0:21:20.450
それ2月にあるので もうUDト
ーク 

0:21:20.450,0:21:25.497
もうバーンとプレゼンやろうかな
と思ってますし なんか動画撮って

0:21:25.497,0:21:30.544
おいて いつでも見れるような 
はい、青木さんのYouTubeに

0:21:30.544,0:21:33.541
負けないように頑張りたいなと思
います

0:21:33.541,0:21:37.800
青木／いやいや ぜひぜひね 
ちょっと楽しみにしてますよ

0:21:37.800,0:21:42.400
うん そうですね だから山梨、
山梨で本当に…

0:21:42.400,0:21:48.800
東京から山梨って近いようだけど
 ある程度電車にも乗らなきゃいけ

0:21:48.800,0:21:49.400
なくて

0:21:49.400,0:21:56.000
ちょうど山梨で さっきも少し話
が出ましたけど MacFanて雑誌

0:21:56.000,0:21:57.200
に数年前に…

0:21:57.350,0:22:00.026
今もう もうすぐ卒業しますよね
 彼

0:22:00.026,0:22:03.445
斉藤／今年 今3年生なんで 
３月で卒業します

0:22:03.445,0:22:08.500
青木／その記事はですね 実はホ
ームページのメディア掲載というところ

0:22:08.500,0:22:13.554
に 「その他」ってメニューのと
ころにあるんですけども そこにMac

0:22:13.554,0:22:18.758
ファンに掲載されてる記事載って
ますので もしよかったら見ていただける

0:22:18.758,0:22:19.650
といいんですが 

0:22:19.650,0:22:24.165
そこをちょうどサポートしていた
だくのをきっかけで いろいろあっ

0:22:24.165,0:22:24.729
て うん

0:22:24.729,0:22:28.116
その時にだからReiさんいたん
ですよね 確かね

0:22:28.116,0:22:29.668
斉藤／そうですそうです

0:22:29.668,0:22:33.195
青木／そうそう そのころからこ
の2人はいるんです

0:22:33.195,0:22:34.888
Rei／見学に行きました

0:22:34.888,0:22:35.876
青木／そうそう

0:22:36.300,0:22:37.100
いやあ 

0:22:37.850,0:22:39.380
ありがとうございます

0:22:39.380,0:22:44.276
いや本当にね 頼りになるという
か もう全然、右も左もビジネスが

0:22:44.276,0:22:49.172
わかってない僕をいろいろ 僕に
いろいろ教えてもらったりとかね 

0:22:49.172,0:22:50.650
そういうふうな感じで

0:22:50.650,0:22:51.890
やっていただいてます

0:22:51.890,0:22:53.502
はい ありがとうございます

0:22:53.950,0:22:57.246
はい じゃあ次 茂木くん行きま
しょうか

0:22:57.246,0:22:58.235
はい どうぞ

0:22:58.900,0:22:59.841
茂木／はい

0:22:59.841,0:23:06.056
うちも えっとですね 先ほど自
己紹介のときに言った文字通訳、手話

0:23:06.056,0:23:12.083
通訳 音声起こしがメインでやっ
てるんですが その中で文字通訳と

0:23:12.083,0:23:15.850
音声起こしの部分でUDトークを
取り入れて 

0:23:15.850,0:23:21.850
働いている私達が楽をさせてもら
っているというような感じです

0:23:21.850,0:23:28.250
文字通訳というのはほとんど 先
ほどReiさんが説明してくださっ

0:23:28.250,0:23:34.100
た字幕の配信のところともう全部
一緒なので説明は省きますが 

0:23:34.100,0:23:39.623
はい その部分でまあ主に一番使
っているっていうことと あとは僕

0:23:39.623,0:23:45.492
 UDトークの販売店として契約
させていただいているところはほとんど

0:23:45.492,0:23:48.600
教育機関が多くてですね 特に大
学ですね

0:23:48.600,0:23:54.216
大学だと 最近聞こえない学生さ
んがいろいろ入ってくるようになっ

0:23:54.216,0:23:57.200
てきて 支援の方法がわからない
とか 

0:23:57.200,0:24:02.062
経験もないのでどうしていいかわ
からないみたいな相談をよく受ける

0:24:02.062,0:24:07.228
ので そういった部分でUDトー
クを取り入れて 最初の一歩が踏み出し

0:24:07.228,0:24:10.001
やすくなるようなサポートを
多くやってます

0:24:10.001,0:24:11.890
簡単ですがそんな感じです

0:24:11.890,0:24:14.566
青木／簡潔にありがとうござい
ます

0:24:14.566,0:24:16.770
茂木／すいません 簡潔すぎて

0:24:17.450,0:24:19.000
青木／いや全然全然

0:24:19.000,0:24:21.927
茂木くん どこで出会ったんだっ
け

0:24:22.300,0:24:29.305
茂木／えーと なんかまだUDト
ークが本当にリリースされたばっかりぐらい

0:24:29.305,0:24:35.532
のときに 共通の知り合いの方に
繋いでいただいて 恵比寿で食事を

0:24:35.532,0:24:36.700
した気がします

0:24:36.700,0:24:40.100
青木／全然覚えてないや ごめん
ね

0:24:40.100,0:24:41.300
いやあ そう

0:24:41.300,0:24:47.100
茂木／で 最初にその1回お会い
してからしばらく交流なくて

0:24:52.350,0:24:56.750
確か編集ソフトが出来上がったぐ
らいの時に 

0:24:58.450,0:25:03.662
突然青木さんからご連絡いただい
て ちょっと編集やってみてよって

0:25:04.250,0:25:07.100
なんかいきなり現場に駆り出され

0:25:08.550,0:25:14.843
たぶん僕かもうひとりぐらいが 
世界で最初に編集ソフト触ったぐらい

0:25:14.843,0:25:16.750
の人かなって感じです

0:25:16.750,0:25:18.018
青木／そっかあ

0:25:18.200,0:25:22.800
それ だいぶ だいぶ俺、感じ悪
いね、なんかね

0:25:24.200,0:25:25.934
茂木／感じ悪くないです

0:25:25.934,0:25:29.403
急に来た みたいな ちょっと嬉
しかったです

0:25:29.403,0:25:31.453
青木／そうなんだ よかった

0:25:31.453,0:25:34.134
大体僕 感じ悪いって言われるか
ら

0:25:34.450,0:25:35.450
うん そう

0:25:35.450,0:25:42.250
だから僕からすると 茂木くんは
もうだから もういわゆるスーパーマン

0:25:42.250,0:25:44.450
で 手話通訳士もだし…

0:25:44.450,0:25:47.050
茂木／もぐりの手話通訳です

0:25:47.050,0:25:51.250
青木／そう 手話通訳なんですよ
 茂木君は

0:25:52.250,0:25:58.850
うん で UDトークを使っては
いるけども、文字通訳者としても本当

0:25:58.850,0:26:00.050
にね 超一流

0:26:00.550,0:26:02.162
と言っておけばいいかな

0:26:02.162,0:26:04.068
茂木／ありがとうございます

0:26:04.068,0:26:09.052
青木／もう文字通訳者としても本
当一流で すごいスペックの持ち主なん

0:26:09.052,0:26:09.639
ですよね

0:26:09.639,0:26:12.278
それなのにUDトークで楽をした
いと

0:26:12.278,0:26:15.356
素直でよろしい みたいな感じな
んですよね

0:26:15.650,0:26:17.601
それで今… はいどうぞ

0:26:17.601,0:26:23.280
茂木／あ いやいや 余計感じの
悪いこと言おうとしたんで、どうぞ

0:26:23.280,0:26:24.877
どうぞ 大丈夫です

0:26:24.877,0:26:30.910
青木／いやいや そうなんです 
だからそうやってきちんと仕事ができる

0:26:30.910,0:26:33.750
人ほど 何か自分のスキルはもっ
と

0:26:33.750,0:26:38.661
なんて言うのかな 本当に必要な
とこに使ってて もう機械に任せられる

0:26:38.661,0:26:43.427
ところは任せちゃいたいって こ
れ どの分野にでも結構言えるんです

0:26:43.427,0:26:43.716
よね

0:26:43.716,0:26:48.338
なんかそれをこの 茂木くんは今
 大学での支援が多いと、お客さん

0:26:48.338,0:26:51.950
も大学が多いってことだったけど
 そういう聴覚障害学生の

0:26:51.950,0:26:56.657
そういう支援のところでもちゃん
とそういうふうに考えて いわゆる

0:26:56.657,0:26:58.717
ビジネス的な思考回路ですよね

0:26:58.717,0:27:03.425
そういうのを持っていただいてい
るので 僕はすごく頼りにしてるし

0:27:03.425,0:27:07.250
 実際Reiさんとも一緒にいろ
いろ仕事をしたりとかね 

0:27:07.250,0:27:08.720
したりとかするわけ

0:27:08.720,0:27:13.950
Rei／はい よく茂木さんとは
一緒に組ませていただいております

0:27:13.950,0:27:15.585
ありがとうございます

0:27:15.585,0:27:17.709
茂木／ありがとうございます

0:27:18.200,0:27:22.333
青木／今日 意外にもだから斉藤
さんと茂木くんは面識がなかったん

0:27:22.333,0:27:22.850
ですよね

0:27:22.850,0:27:24.050
ね？斉藤さん

0:27:25.800,0:27:26.371
斉藤／そうです

0:27:26.371,0:27:27.268
青木／もうてっきりね 

0:27:27.400,0:27:31.550
会ってる思ってたらね 意外と会
ってなくて

0:27:32.500,0:27:37.202
もう今日は3人とも顔見知りだな
 はははって思ってたんだけど そう

0:27:37.202,0:27:39.197
でもなかったっていうところで

0:27:39.197,0:27:43.757
だからちょっとそこで ちょっと
ね 今日をきっかけに少しお互いの

0:27:43.757,0:27:48.460
ことが知ってもらえたら またこ
の後ちょっとビジネス展開もね ある

0:27:48.460,0:27:50.400
のかなっていうふうに
思ったりとか

0:27:50.500,0:27:52.360
してるんですけども うん

0:27:52.360,0:27:53.445
で 茂木くんは

0:27:53.600,0:28:00.200
それで大学を結構中心に販売店と
して動いていただいてるんですけども

0:28:00.200,0:28:06.800
 何か大学のところに販売をして
て 多分茂木くんも結構長いこと扱っ

0:28:06.800,0:28:08.600
てもらってるので 

0:28:12.850,0:28:16.400
大分手応えなんかも変わってきた
んじゃないですかね 最近は そういう

0:28:19.300,0:28:21.300
茂木／そう 手応え…

0:28:21.300,0:28:27.900
やっぱり特にこの1年は やっぱ
りコロナのことがあって遠隔での支援

0:28:27.900,0:28:30.900
をどうしようかっていう部分で 

0:28:32.950,0:28:33.750
やっぱり

0:28:34.500,0:28:40.491
キャンパスの中の授業とはやり方
がまた全く変わったので その点で

0:28:40.491,0:28:46.670
やっぱりUDトーク入ってよかっ
たです みたいな声をすごく聞きます

0:28:46.670,0:28:52.850
青木／僕もね その大学 うちも
大学のお客さんがいくつかいるんだけど、

0:28:52.850,0:28:56.050
茂木くん大変だなと思いながらね

0:28:56.400,0:28:58.816
茂木／あんまり大変と思わずに

0:28:58.816,0:29:00.198
青木／そうですか

0:29:00.198,0:29:05.722
ちょっとね 後でその話もね 少
し掘り下げて聞いてみたいなと思い

0:29:05.722,0:29:06.585
ますけども

0:29:06.585,0:29:12.283
ちょっとここまでで3人で ちょ
っとお互いに何か聞きたいこととかっ

0:29:12.283,0:29:14.354
て今あったりとかします？

0:29:14.700,0:29:18.714
よく知ってる者同士だったらあれ
か だいたい知ってるけど 何かこういう

0:29:18.714,0:29:22.614
ことを知っておいてもらいたい 
みたいな感じのこととかってありますか

0:29:27.650,0:29:28.250
どうぞ

0:29:30.100,0:29:36.100
斉藤／文字支援みたいなものはや
ってなくて 私の場合は本当に

0:29:36.400,0:29:42.502
UDトークの販売と それにまつ
わる周りの機材みたいなものを販売

0:29:42.502,0:29:44.600
をやってるんですけども

0:29:46.450,0:29:51.886
これ結構山梨でも 私もあの 手
話言語教育コミュニケーション教室

0:29:51.886,0:29:57.663
いって手話を勉強したり そこで
要約筆記者の方と出会ったり そういう

0:29:57.663,0:30:03.100
支援団体の方とはある程度繋がり
はあるんですけども なかなかそれ

0:30:03.100,0:30:07.050
を一緒になって
サービスとしてみたいなものとか

0:30:07.050,0:30:11.486
サービスじゃなくてもいいけどま
ずはこういうものをどんどん使って

0:30:11.486,0:30:16.477
いこうよみたいな形の流れになか
なかならなくてですね その辺のところが 

0:30:18.000,0:30:21.300
特にReiさんなんかは長野なん
かは進んでるんで 

0:30:21.300,0:30:27.300
ちょっとどんな形で進めれば 山
梨もそういうところでいろいろ

0:30:27.700,0:30:31.700
そういったところのビジネスサー
ビスもやっていきたいなと

0:30:31.700,0:30:36.300
思ってるので 何かアドバイスが
あれば教えてください

0:30:36.600,0:30:39.600
Rei／そうですね あの 私、

0:30:39.800,0:30:46.400
会社でそういう文字支援の字幕配
信のサービスをやるときと 要約筆記

0:30:46.400,0:30:51.400
者として行政から依頼があって 
やるときとあって 

0:30:55.500,0:31:00.300
斉藤さんが 斉藤さんって言って
もいいんですよね

0:31:00.300,0:31:01.900
斉藤／いいですよ

0:31:01.900,0:31:04.500
全然 おさむでもいいですし

0:31:04.500,0:31:09.100
Rei／それで要約サークルの方
っていうのは 

0:31:12.150,0:31:18.550
あの 別に自分で 民間サービス
でやってもいいと思うんですけど、

0:31:18.550,0:31:25.150
ちょっと行政からの派遣のこと頭
しかなかったら どういうふうに活用

0:31:25.150,0:31:29.550
して良いかが分からないかもしれ
ないんですよね

0:31:29.550,0:31:31.950
斉藤／そうかもしんないな

0:31:31.950,0:31:38.350
Rei／手で打ったりするよりも
ものすごく楽に正確に早く出せるん

0:31:38.350,0:31:39.150
ですけど

0:31:39.150,0:31:40.150
そのことを

0:31:46.550,0:31:48.550
実際にみてみないと 

0:31:51.700,0:31:58.100
納得をして自分もかかわろうって
思わないかもしれないし 何ていう

0:31:58.100,0:31:58.900
のかな 

0:32:02.600,0:32:09.000
楽して高品質でっていう発想のあ
る人だったらすぐにやりたいと思う

0:32:09.000,0:32:10.000
んですけど

0:32:11.500,0:32:15.500
せっかく今までつけた 身につけ
た技術を

0:32:17.400,0:32:24.000
なんか使いたいみたいな方だった
ら もう一生懸命打つと思うんですよ

0:32:25.400,0:32:26.211
そうですね

0:32:26.211,0:32:29.131
斉藤／何かのきっかけをもうちょ
っと

0:32:29.131,0:32:34.322
Rei／そうですね本当ですね 
限界がわかるはずなんですよね自分

0:32:34.322,0:32:34.808
自身で

0:32:34.808,0:32:40.000
このぐらいの量は このぐらいの
速度で打てるっていう限界があって

0:32:40.000,0:32:45.191
 それを超えた支援をしようとし
たときにはテクノロジーの力を借り

0:32:45.191,0:32:47.462
なければできないんですけど 

0:32:48.900,0:32:49.500
そこの

0:32:51.350,0:32:51.850
点に

0:32:53.000,0:32:58.452
注目している人かどうかっていう
のもあるのかなと思います

0:32:58.452,0:33:04.684
茂木さん今はどっちもやってらっ
しゃいますよね 手で打つ方もUD

0:33:04.684,0:33:05.463
トークも

0:33:05.463,0:33:07.605
その点どう思われますか

0:33:07.800,0:33:12.945
茂木／いや 先ほど青木さんがす
ごい褒めてくれたんですけど 自分

0:33:12.945,0:33:18.090
でいうのもあれですけど 僕すご
く結構打てる方で 僕と一緒に仕事

0:33:18.090,0:33:23.235
をしている要約筆記とか文字通訳
の入力者の方 皆さんすごいスキル

0:33:23.235,0:33:24.350
を持ってるんです

0:33:24.350,0:33:27.750
ただ すごく人数が限られていて
 

0:33:28.200,0:33:34.600
本当にわずかで 何か依頼が来た
ときに頼みたいんだ みんなに頼み

0:33:34.600,0:33:35.800
たいんだけど

0:33:36.500,0:33:37.100
みんな

0:33:37.950,0:33:41.950
少ない人数の中で割り振るのもす
ごい大変

0:33:43.700,0:33:47.500
っていうときに UDトークがあ
ると 

0:33:48.000,0:33:48.800
こんなに

0:33:50.400,0:33:53.470
高いスキルを求められないという
か 

0:33:55.450,0:34:01.850
もちろん持っているスキルのある
方も参加できるし ない方も最初の

0:34:01.850,0:34:08.850
一歩を踏みやすいって言うてんで
 そういう部分でテクノロジーを取り入れ

0:34:08.850,0:34:09.100
られる

0:34:09.100,0:34:12.450
参加しやすくできるっていうのは
UDトーク

0:34:12.450,0:34:15.000
UDトークさまさまというか 

0:34:15.500,0:34:17.300
あってよかったなっていうとこで
す

0:34:18.600,0:34:19.562
青木／なるほど

0:34:20.350,0:34:27.150
ちょっとね今多分この話だと ト
ピックを先に進めた方がよくて これか

0:34:27.150,0:34:29.950
な
ビジネスとしてのUDトーク

0:34:31.950,0:34:36.418
おそらく聞いている人がどこでお
金稼いでるんだって思ってると思うんす

0:34:36.418,0:34:36.600
よ

0:34:36.600,0:34:39.563
そのUDトークをやることによっ
て

0:34:39.563,0:34:45.490
一つは法人向けプランっていうU
Dトークを法人で使うように音声データ

0:34:45.490,0:34:51.068
の保存とかそういう再利用を行わ
ないってので有料のプランがあるん

0:34:51.068,0:34:51.766
ですよね

0:34:51.766,0:34:56.150
それを販売してもらってるのがこ
のUDトークの販売店

0:34:56.150,0:34:56.550
です

0:34:56.550,0:35:01.550
それプラス Reiさんとか 茂
木くんに関しては、

0:35:03.000,0:35:07.662
実際に自分がこう文字を打ったり
とか修正するっていうところでも仕事

0:35:07.662,0:35:08.227
をしてる

0:35:08.227,0:35:12.747
で 斉藤さんなんかは自治体向け
にけっこうを出しているので もう

0:35:12.747,0:35:17.268
自治体自体に導入したら もうあ
とは自治体全体のそのITの関係を

0:35:17.268,0:35:21.789
 もちろんUDトークだけを売っ
てるわけではないので その自治体

0:35:21.789,0:35:24.050
を相手にサポートするってとこの
一環で 

0:35:24.050,0:35:27.163
やっているというところなんです
よね

0:35:27.163,0:35:32.870
なので 何かやっぱりみんな は
てなマークがあの出てくるのは、それ

0:35:32.870,0:35:38.405
はお金になるのかとか 実際どれ
くらいお金が稼げるのか 具体的な

0:35:38.405,0:35:41.000
数字は言わなくてもいいんだけど
も 

0:35:41.000,0:35:45.529
どういうとこでお金が発生するか
とか じゃあ 例えば自治体とかだっ

0:35:45.529,0:35:50.058
たら どこがお金を払うのかとか
 多分結構ね気になる人もいるんじゃ

0:35:50.058,0:35:51.843
ないかなと思うんですけどね

0:35:51.843,0:35:56.372
実際にこれはUDトークとしては
もちろんビジネスがやってける分だけ

0:35:56.372,0:36:00.764
 うちの会社は稼いでますし 僕
としても販売店さんにも結構利益を

0:36:00.764,0:36:02.000
上げていただいてるんじゃ

0:36:02.000,0:36:05.215
ないかなというふうに思っている
ところなので

0:36:05.215,0:36:10.038
何かちょっとその辺りを少しざっ
くばらんに話していけたらなあと思う

0:36:10.038,0:36:10.769
んですよね

0:36:10.769,0:36:13.400
もちろん話せる範囲で大丈夫です
ので

0:36:14.300,0:36:18.450
なので 魅力はとかいいや 魅力
はあるので、大丈夫です

0:36:18.450,0:36:23.370
どういう顧客がいて実際にどうい
うところでちょっとお金が入ってき

0:36:23.370,0:36:26.599
てっていうキャッシュフローのと
こですよね

0:36:26.599,0:36:30.800
ちょっと順番にお聞かせいただけ
たらなと思うんですけども

0:36:30.800,0:36:33.050
じゃあ Reiさんからいきまし
ょうか

0:36:33.150,0:36:34.050
Rei／はい 

0:36:34.200,0:36:40.600
まずその法人向けプランを導入し
ている 例えば自治体だったら使っ

0:36:40.600,0:36:47.000
ている目的は 議事録の作成だっ
たり 会議録の作成とか、あと窓口

0:36:47.000,0:36:48.000
対応ですね

0:36:49.900,0:36:56.500
聞こえない方とか翻訳機能を使っ
てサポートしてたり あとは地域包括

0:36:56.500,0:36:57.900
支援という形で

0:37:03.700,0:37:10.100
そのお宅に行ったときに会話をし
た内容を後で記録しなきゃいけない

0:37:10.100,0:37:17.100
っていうことがあって その記録
をとることに使っていらっしゃったりとか

0:37:18.700,0:37:21.300
ていう方法を聞いていますね

0:37:21.300,0:37:27.700
プランを一つ入れるとどんな使い
方をしていただいてもいいので 実

0:37:27.700,0:37:30.900
は全部は把握していないんですね

0:37:30.900,0:37:37.300
例えば聴覚障害の職員の方の研修
に使うとかそういったこともあると

0:37:37.300,0:37:38.300
思いますし

0:37:40.550,0:37:44.550
あとは学校だったら大体想像つき
ますよね

0:37:44.550,0:37:51.150
聴覚障害の学生に支援する場面で
使っていたり 先生が会議録とか作る

0:37:51.150,0:37:58.150
ときとか そこも聴覚障害の先生
がいらっしゃったら 聾学校とかだったら

0:38:01.900,0:38:05.700
職員会議とかにも使えると思いま
すし 

0:38:06.550,0:38:08.550
そういった形ですかね

0:38:09.550,0:38:15.950
企業の中だったら聞こえない職員
の方がコミュニケーションをとるの

0:38:15.950,0:38:21.150
に使っていらっしゃるところもあ
ると思いますけれども

0:38:22.400,0:38:28.922
うんそうですね その法人の利用
料っていうか そのサポート料をいただい

0:38:28.922,0:38:34.886
ているという形なんですけど 私
もっといろいろこれ何ていうのかな

0:38:35.300,0:38:42.100
使い方がわからなかったら聞いて
いただきたいんですけれども あんまり

0:38:42.100,0:38:48.700
そんなに連絡来ないんで うまい
こと使えているのかなって心配になる

0:38:48.700,0:38:50.600
こともあるんですけど

0:38:50.600,0:38:56.580
青木／安曇野市はね ちゃんと使
ってることは公表もしているので例

0:38:56.580,0:39:02.748
に出してもいいんですけども 今
安曇野市はどの窓口で どの課の窓口

0:39:02.748,0:39:04.430
でやってるんですか

0:39:04.430,0:39:06.299
Rei／契約している

0:39:06.300,0:39:13.300
ていうか管理しているところは 
情報政策っていうようなそういうシステム

0:39:13.300,0:39:17.300
関係を扱っているところが管理を
していて

0:39:17.300,0:39:23.900
あとは窓口とか議会とかそういっ
たところにアカウントをいくつも発行

0:39:23.900,0:39:25.100
できるので 

0:39:25.450,0:39:28.201
それを使ってるっていう形ですね

0:39:28.201,0:39:33.704
あと 一緒に音声認識用のマイク
を使っていらっしゃったりしますね

0:39:33.704,0:39:39.208
青木／そうなんかね そんな話を
青木／その話を聞いたときに 意外

0:39:39.208,0:39:41.100
とお役所って縦割りだから

0:39:41.100,0:39:46.546
なんか課が違うとまた何か別の契
約を使わなきゃいけないとか 何か

0:39:46.546,0:39:52.163
予算の 1個の商品をなかなかシ
ェアして使えないみたいなとこがある

0:39:52.163,0:39:55.907
んですけど 安曇野市の場合は 
言えるのかな

0:39:55.907,0:39:59.750
予算はどこが出してるかとか
福祉予算なんですか

0:39:59.750,0:40:00.950
／違いますね

0:40:00.950,0:40:05.350
システム関係の予算だったと思う
んですけれど

0:40:05.350,0:40:11.950
青木／そっかじゃあ設備とかイン
フラみたいな感じで入れてそれを市役

0:40:11.950,0:40:15.550
所内部とかで使ってるってふうな
感じ

0:40:16.200,0:40:18.000
Rei／そうですね

0:40:18.000,0:40:20.400
おそらくそうだと思います

0:40:20.400,0:40:24.200
私がマニュアル作ったりもしてま
すよね

0:40:24.200,0:40:31.400
でもそれとは別に 市役所内でマ
ニュアルを作って いろんな課に配布して、

0:40:31.900,0:40:37.100
使っていらっしゃったりするので
 そういうのが得意な方が自分たち

0:40:37.100,0:40:38.400
独自のマニュアルを

0:40:38.400,0:40:41.887
作ってらっしゃるんだなって思っ
たことあります

0:40:41.887,0:40:42.949
青木／なるほど

0:40:42.949,0:40:47.801
ちなみにその法人向けプランを安
曇野市役所に入れてるわけですけど

0:40:47.801,0:40:52.805
も それ以外のサポートみたいな
ところに関してはなんか別契約でお金

0:40:52.805,0:40:56.900
をもらってくるとかそういうのが
あったりとかするんですか

0:40:56.900,0:40:58.945
Rei／特にないですね

0:40:58.945,0:41:04.895
その販売してる価格のそのままで
サポート料を余分にいただいてるっ

0:41:04.895,0:41:06.754
ていうことはないです

0:41:06.754,0:41:12.704
私オンラインレッスンというか 
講習会みたいなものを会社でやって

0:41:12.704,0:41:18.840
いるんですけれど 自分のところ
の会社と契約としているところはそれ

0:41:18.840,0:41:20.700
は無料で提供していて 

0:41:20.700,0:41:26.100
他と契約しているところは有償で
っていう形でやってます

0:41:26.450,0:41:27.698
青木／なるほど

0:41:27.698,0:41:29.660
もう一つあるんですよね

0:41:29.660,0:41:35.367
その文字支援で要約筆記者として
 文字支援で動く場合ですけども 

0:41:35.367,0:41:38.221
それも有料でやってるんですよね

0:41:38.400,0:41:39.600
有料というか

0:41:39.950,0:41:46.550
Rei／そうですね 文字支援と
いうかそれも有料でやっていて 長野

0:41:46.550,0:41:53.150
県の要約筆記の基準価格っていう
のがありまして その価格と同じ価格

0:41:53.150,0:41:55.150
で会社でもやってます

0:41:55.150,0:42:00.650
なので長野県の基準が実は東京の
5分の1ぐらいなんですよ

0:42:00.650,0:42:06.209
だから オンラインのイベントに
なると 場所関係なくなると、長野

0:42:06.209,0:42:09.336
で頼むとすっごい安いですよって
いう

0:42:09.336,0:42:09.683
はい

0:42:09.683,0:42:14.200
青木／ご覧なってる皆さんはそう
いうことらしいですよ

0:42:14.200,0:42:19.760
ぜひ字幕のサポートはですね オ
ンラインの字幕のサポートは長野に

0:42:19.760,0:42:21.150
ご発注いただけると

0:42:21.150,0:42:22.609
いいんじゃないかなと

0:42:22.609,0:42:27.865
本当だから全国どこでもできるし
 逆に地方でもね 東京の単価でできるって

0:42:27.865,0:42:28.449
なるとね

0:42:28.449,0:42:33.558
なんか要約筆記って聴覚障害者の
方への支援のところの価格が地域によって

0:42:33.558,0:42:37.208
違うってのもなんかすごく違和感
はあるんですけどね

0:42:37.208,0:42:41.150
なんか全国一律でそういうのがあ
ってもいいなというふうな

0:42:41.150,0:42:41.885
ところで

0:42:41.885,0:42:46.113
Rei／なんで違うのかわからな
いんですけどね

0:42:46.113,0:42:52.180
だから長時間のイベントだったら
桁が違いますねって言われたことあり

0:42:52.180,0:42:52.547
ます

0:42:52.547,0:42:54.018
青木／でしょうね

0:42:54.018,0:42:54.937
でしょうね

0:42:54.937,0:43:00.820
そう安曇野市に関してでいうと 
もうそういう公的な聴覚障害者の方

0:43:00.820,0:43:05.232
への支援でもUDトークが使えた
りとかするので 

0:43:05.600,0:43:10.850
いわゆるその支援員として派遣さ
れていくときなんかでもUDトーク

0:43:10.850,0:43:11.999
 お金が出ると

0:43:11.999,0:43:17.250
なのでビジネスの面でもあるし 
いわゆる福祉のそういうサポートの

0:43:17.250,0:43:22.501
とこでもReiさんのところは収
入があってビジネスになっていると

0:43:22.501,0:43:23.650
言う感じですよね

0:43:23.650,0:43:25.450
Rei／そうですね

0:43:25.450,0:43:26.450
やってます

0:43:26.450,0:43:29.050
青木／ありがとうございます

0:43:29.050,0:43:31.050
多分今日聞いてる方も

0:43:33.050,0:43:36.754
あのキャッシュフローはわかった
と思います

0:43:36.754,0:43:40.989
多分 ね 経費もあんまかからな
いですしねこれね

0:43:40.989,0:43:42.577
Rei／そうですね

0:43:42.577,0:43:46.987
青木／せいぜいですね車のガソリ
ン代ぐらいですかね

0:43:46.987,0:43:52.104
でも今はもうオンラインだからね
 ずっと家でもできますしね

0:43:52.104,0:43:57.573
Rei／そうですねうん 関わる
人はフルリモートでできてますね

0:43:57.750,0:43:59.725
青木／逆にいい時代ですよね

0:43:59.725,0:44:04.740
今もうそうですね状況をすごいビ
ジネスチャンスに行かせる そういう

0:44:04.740,0:44:08.539
チャンスを活かせるビジネスです
よね UDトークね

0:44:08.539,0:44:09.907
Rei／本当ですね

0:44:09.907,0:44:12.946
青木／本当ですって言うしかない
ですよね

0:44:12.946,0:44:14.770
はいありがとうございます

0:44:14.770,0:44:16.594
ありがとうございますはい

0:44:17.150,0:44:22.270
じゃ 次斉藤さんちょっと今みた
いな感じでお聞きしたいんですけど

0:44:22.270,0:44:27.390
も 斉藤さんはもうあれですよね
その多摩地区 西東京とか、山梨、

0:44:27.390,0:44:32.670
多摩地区 その自治体さんに導入
をしていくつか公表してることもあり

0:44:32.670,0:44:33.950
ますよね導入している

0:44:33.950,0:44:36.519
斉藤／そうですね結構公表しても
らってます

0:44:36.519,0:44:40.679
青木／そういうとこはね話しても
多分大丈夫だと思うので 何かちょっと

0:44:40.679,0:44:44.350
具体例とかをね 話していただけ
るといいかなと思うんですけども

0:44:44.350,0:44:45.950
斉藤／そうですね

0:44:45.950,0:44:52.350
やっぱり契約してるところはうち
の会社自体がその情報システム系の

0:44:52.350,0:44:55.750
会社なんで 情報部門が多いです
ね

0:44:58.700,0:45:03.731
最初はですね 情報部門に持って
くるといろいろセキュリティ云々っ

0:45:03.731,0:45:08.762
て結構いうんですけども 話して
いけば 全然納得すると、ポンポン

0:45:08.762,0:45:12.064
とスムーズに進むんでいいかなと
思ってます

0:45:13.900,0:45:18.198
あるところだと 言ってもいいん
だけど多摩市役所なんかは 

0:45:18.200,0:45:24.600
一番最初導入したときに 説明会
に来てくれって言われて 初めてだ

0:45:24.600,0:45:28.800
から支援しますよって言ったんで
すけれども

0:45:31.550,0:45:34.686
さっきReiさんからお話あった
ようにですね 

0:45:34.800,0:45:41.200
いったんですけども全部自分たち
でもう細かいマニュアルとか 各部

0:45:41.200,0:45:47.600
署にどういう形でかしだすかとか
そういう説明も資料も作ってくれて

0:45:47.650,0:45:53.387
2回に分けて 3０人ずつ 計6
0人ぐらいがいろんな全部その人たち

0:45:53.387,0:45:58.950
が興味ある人は集まってくれっつ
ったら 70人ぐらいが集まって 

0:45:58.950,0:46:04.513
2回分けなきゃいけないみたいな
形でやったんですけれどもそのとき

0:46:04.513,0:46:06.600
も本当に私なんかはいただけで 

0:46:06.600,0:46:12.264
あんまり何もすることがなかった
んですけども そのくらい積極的に

0:46:12.264,0:46:15.627
やってくれたので良かったなと思
います

0:46:15.850,0:46:19.450
実はそこに入れたのも きっかけ
は 

0:46:19.900,0:46:25.692
青木さんにもちょっと支援しても
らった日野市役所でちょっとオープン

0:46:25.692,0:46:28.150
なイベントがあったんですよね

0:46:28.200,0:46:34.444
そこのイベントの時に まだどこ
にも導入はされてなかったんですけれど

0:46:34.444,0:46:37.250
も 無料で支援ということで字幕
を

0:46:37.250,0:46:38.250
出しました

0:46:38.850,0:46:44.648
そしたらいろんな自治体さんから
これすごいねっていうことで ちょっと

0:46:44.648,0:46:50.106
広まったっていうところもあるの
で そのビジネスのやり方としても

0:46:50.106,0:46:54.200
何かそういったイベントみたいな
ものをきっかけにして 

0:46:54.200,0:46:59.200
やることによって すごいアピー
ルができるかなっていうふうに

0:46:59.200,0:47:00.200
思ってます

0:47:00.800,0:47:07.200
目的はやはり議事録ってのが多か
ったんですけれども 中には職員の

0:47:07.200,0:47:11.000
方で耳が不自由な方のために入れ
たり 

0:47:14.800,0:47:17.800
あるいは 日野市役所なんかは 

0:47:19.200,0:47:19.700
市の

0:47:21.350,0:47:27.750
聴覚障害者の支援条例みたいなも
のを作って全庁的にトップダウンで

0:47:27.750,0:47:29.900
 もうこのUDトークを

0:47:29.900,0:47:34.000
積極的に使ってこうみたいなとこ
ろでやってるところもあります

0:47:34.350,0:47:40.145
なんでやっぱり多摩市役所もそう
だったんですけども トップがすごい

0:47:40.145,0:47:41.550
気に入ってくれて

0:47:41.700,0:47:47.736
契約前だったんですけど 明日イ
ベントあるんでこれUDトークで出し

0:47:47.736,0:47:48.834
ていいかって

0:47:48.834,0:47:50.114
いいですよって

0:47:50.114,0:47:56.334
ですけど 何かその講演 何か話
をする方が困りますって言われたらしく

0:47:56.334,0:47:56.700
て

0:47:56.700,0:48:02.343
市としては市役所としてはもうイ
ケイケだったんですけども 何か講演

0:48:02.343,0:48:07.816
するのはちょっと待ってくれって
なったんですけども 結構そういう

0:48:07.816,0:48:12.092
形で市民向けのイベントで活用さ
れたりもしてますね

0:48:12.150,0:48:15.150
あとは企画部門も企画政策とか 

0:48:18.900,0:48:20.700
その議事録の関係で

0:48:22.050,0:48:27.000
どうやったら働き方の改革になる
かってところで やっぱり

0:48:27.000,0:48:33.124
議事録が非常に負荷がかかってる
ので そこは制作部門が中心になっ

0:48:33.124,0:48:38.100
てこういったものを入れようみた
いな形で企画とか 政策が

0:48:38.100,0:48:42.300
契約窓口になるところも最近は増
えてますね

0:48:43.250,0:48:46.090
青木／なるほどね ありがとうご
ざいます

0:48:46.090,0:48:52.197
そうなんですよ 圧倒的にもうや
っぱりUDトークは聴覚障害者のコミュニケーションアプリ

0:48:52.197,0:48:56.742
とか もうすごい勘違いだけど自
立支援アプリみたいな感じに思われ

0:48:56.742,0:49:01.429
ていて あの福祉課からの問い合
わせがすごくあったんですけど 実際

0:49:01.429,0:49:02.850
だから斉藤さんところからの

0:49:02.850,0:49:09.250
切り口ってのが ITとか企画と
か 割とそういうところからあって

0:49:09.250,0:49:15.850
そこで意外とすごく認知度があが
って広がったなってのは全部僕も実感

0:49:15.850,0:49:17.450
はしてるんすよね

0:49:17.450,0:49:22.850
実際斉藤さんとはCode fo
r Hachiojiで

0:49:24.250,0:49:30.555
Code for Nerima
ってのはやってるんですけども そこでも

0:49:30.555,0:49:36.680
繋がりがあったりとかって 実は
なんか意外と過去のイベントでニアミス

0:49:36.680,0:49:41.363
したんじゃないかっていうところ
はあるんですけれども

0:49:41.363,0:49:47.669
そうだから斉藤さんはワイシーシ
ーの仕事として自治体を包括的にサポート

0:49:47.669,0:49:48.750
するとこの一環で 

0:49:48.750,0:49:54.411
UDトークが入ってるっていうの
で 自治体とかにイベントサポート

0:49:54.411,0:49:56.711
するみたいなところでやって

0:49:56.711,0:49:58.126
斉藤／そうですね

0:49:58.126,0:50:03.788
それをきっかけにしていろんなや
っぱり今まで付き合いできなかった

0:50:03.788,0:50:04.850
企画部門とか

0:50:04.850,0:50:11.250
職員課とか あんまりね なかな
か取引のきっかけがなかったところ

0:50:11.250,0:50:17.650
なんかととも 取引ができるなっ
てきたので すごいといった点でも

0:50:17.650,0:50:19.050
UDトークは 

0:50:20.250,0:50:21.808
よかったと思ってます

0:50:21.808,0:50:25.394
仕事の幅が広がってるなっていう
感じはしてます

0:50:25.550,0:50:29.415
青木／そうそれなんかそれ言われ
たのはね思い出しました

0:50:29.415,0:50:34.140
うん やっぱりそのITとかやっ
てるとそんな行ける部署がすごく限ら

0:50:34.140,0:50:38.865
れてくるけど UDトークは基本
的に全ての部署に対して 話題として

0:50:38.865,0:50:43.447
持って行けるので それでなんか
ね 斉藤さんとこの会社もその別の

0:50:43.447,0:50:44.450
仕事ができたりとか

0:50:44.450,0:50:48.850
うんそれでなんかUDトーク売ら
なかったけど良かったですかねみたい

0:50:48.850,0:50:53.116
に言われたことはあった気がする
んですよね 全然あのUDトークあ

0:50:53.116,0:50:57.383
の話のネタに使ってもらえればい
いだけなんで普通に返事したような

0:50:57.383,0:50:58.450
記憶がありますし

0:50:58.450,0:50:58.983
そうです

0:50:58.983,0:51:02.050
だから 何かそうやって やっぱ
全部のね、そういう

0:51:02.050,0:51:07.483
課に持っていけるっていうので 
商材として使っていただけるのはね

0:51:07.483,0:51:10.200
 うん 僕としてもすごく嬉しい
し

0:51:10.200,0:51:10.978
なるほど

0:51:10.978,0:51:17.597
それ以外に サポートをそういう
ふうにしてるだけでイベントのサポート

0:51:17.597,0:51:19.350
なんかもうほとんど

0:51:19.350,0:51:23.626
無料って言い方をしたらそこはも
う契約してるからあれですけども 

0:51:23.626,0:51:26.400
サポートするって形でやってるわ
けですよね

0:51:26.400,0:51:27.686
斉藤／そうですね

0:51:27.686,0:51:32.831
サポートさせていただいて その
代わりうちの会社の名前をちょっと

0:51:32.831,0:51:38.137
出してくださいみたいなところと
か 契約前の場合は そういったよう

0:51:38.137,0:51:42.800
な条件を付けた形で 導入前のち
ょっとサポートみたいなものを 

0:51:42.800,0:51:46.400
会社のアピールも含めてやってま
すね

0:51:46.400,0:51:52.800
導入してから本当に手はかからな
いで かからないんで Reiさん

0:51:52.800,0:51:54.400
が言ったように 

0:51:55.700,0:52:02.291
何か困ったことあったら説明会や
りますよとか 説明しますよってこっち

0:52:02.291,0:52:08.689
から言うんですけど 全然大丈夫
ですみんな使ってますから ばっかり

0:52:08.689,0:52:10.821
で
ありがとうございます

0:52:10.821,0:52:14.311
青木／それは本当に大丈夫なんす
よね

0:52:14.311,0:52:16.250
斉藤／大丈夫みたいな

0:52:16.250,0:52:21.392
青木／マニュアルを作ったりとか
 なんかそういうふうなことなんか

0:52:21.392,0:52:27.017
は別に特にいわゆるもちろん言わ
れたからやると思うんですけどもそういう

0:52:27.017,0:52:30.875
のも結構自治体さんとかが中で作
って回したりとか

0:52:30.875,0:52:32.000
斉藤／そうですね

0:52:32.000,0:52:37.067
あと最近やっぱり青木さんのYo
uTuber非常にいいので今後これ

0:52:37.067,0:52:40.139
見てくださいって言えるってのが
いいなと

0:52:40.139,0:52:44.900
青木／そうなんですあのYouT
ubeは販売店さんにね 好評でね

0:52:44.900,0:52:48.784
うんYouTubeはいわゆる中
間層ですよね

0:52:48.784,0:52:54.787
UDトークは何なのかって説明を
しなきゃいけない部分の層の人がすごく

0:52:54.787,0:53:00.790
活用してるってふうに聞いてて 
なるほどなそういう活用方法もあるんだ

0:53:00.790,0:53:02.490
と思っていろいろ
作ってて

0:53:02.490,0:53:06.490
少し紹介もしていただいてね あ
りがたいんですけど

0:53:08.050,0:53:08.850
なるほど

0:53:08.850,0:53:10.050
わかりました

0:53:10.050,0:53:12.050
ありがとうございます

0:53:13.600,0:53:15.600
じゃあ最後茂木くん 

0:53:16.300,0:53:21.472
このような感じで お話をしてい
ただければいいんだけど

0:53:21.472,0:53:27.602
まあまあとりあえず教育機関のプ
ランを結構メインで販売してるよね

0:53:27.602,0:53:32.008
茂木／そうですねほとんど90
％ぐらい大学です

0:53:32.200,0:53:38.877
青木／教育機関向けプランていう
 法人向けプランの ちょっとスタンダードプランっ

0:53:38.877,0:53:44.386
ていう 標準のやつよりは少し値
下げをしてあって 学割ではないけど

0:53:44.386,0:53:50.062
もちょっと導入しやすいようにし
てるってプランを教育機関向けにプラン

0:53:50.062,0:53:52.400
を作って出してるというな感じで
す

0:53:52.400,0:53:58.400
そこはもう大学だとやっぱり学生
支援室が窓口になってるのかな

0:53:58.400,0:54:04.600
茂木／うんそうですね基本的に
もうほとんど障害のある学生さんの

0:54:04.600,0:54:07.000
支援を担当している部署が

0:54:07.850,0:54:13.652
申込みをしてくださって そこの
部署の予算でやってくださってるとこが

0:54:13.652,0:54:15.700
多いかなっていう感じです

0:54:15.700,0:54:22.100
青木／茂木君はほぼ9割ぐらい大
学ってなってるけど それどういう

0:54:22.100,0:54:22.900
経緯で 

0:54:25.400,0:54:30.200
どういう経緯で茂木くんとこに来
る来るんだろうね

0:54:32.050,0:54:38.010
茂木／僕はもうすでに 皆さんお
気づきかと思うんですけどそんなに

0:54:38.010,0:54:43.412
営業は上手じゃないので 営業は
できないので なんでしょう

0:54:43.412,0:54:49.000
口コミというか 柔らかい茂木っ
て奴がいるぞっていう感じですね

0:54:49.000,0:54:55.142
あともともと僕がバックグラウン
ドが特別支援教育なので その分野

0:54:55.142,0:54:59.941
に知り合いがいるっていうのも大
きいかなと思います

0:55:01.750,0:55:03.950
青木／なるほどなるほど

0:55:04.800,0:55:06.800
口コミでくるって感じ

0:55:06.800,0:55:08.200
茂木／そうです

0:55:08.200,0:55:09.600
口コミなのかぁ

0:55:13.000,0:55:14.400
青木／面白いね

0:55:14.400,0:55:21.200
茂木／身の回り半径5 mぐらい
で仕事をしている感じで たまたまでも

0:55:23.850,0:55:28.050
青木／うんでも全然それは悪くな
いと思うよ

0:55:28.050,0:55:28.850
楽だしね

0:55:28.850,0:55:35.450
そう そうかそうかもともと全然
その今UDトークで関わってるところ

0:55:35.450,0:55:36.850
はUDトークの

0:55:40.250,0:55:44.077
もう関係なしに何か関わってたっ
ていうとこでもないってこと？

0:55:45.200,0:55:51.418
そもそもその学生向けの支援とか
って別に茂木くんは仕事でやってたわけ

0:55:51.418,0:55:52.332
ではない？

0:55:53.100,0:55:58.700
茂木／そうですね どこから話せ
ば…
青木／あのね多分。

0:55:58.700,0:56:05.100
青木／多分ねこれね前回も長野大
学の子を呼んで話してもらった会が

0:56:05.100,0:56:09.500
アーカイブで残ってるんですけど
多分学生への

0:56:09.950,0:56:10.750
支援って

0:56:11.450,0:56:14.050
多分ほとんどの人が知らない

0:56:14.500,0:56:19.941
そもそも僕も大学生のときに そ
の大学生の学生支援室なんてのがある

0:56:19.941,0:56:22.249
なんてこと自体知らなかったし

0:56:22.250,0:56:26.017
かなり知られていない世界だった
りするわけね

0:56:26.017,0:56:32.010
例えばそこにいる人が実際学生さ
んが時給をもらって 有償ボランティアっ

0:56:32.010,0:56:34.750
て形でやっているところもあると
か 

0:56:34.750,0:56:38.764
そういうのってある初めて知った
人も多いと思うのね

0:56:38.764,0:56:43.902
学生がやってるだけなのかという
と 外部から人が入ってやるケース

0:56:43.902,0:56:49.041
もあったりとか もちろんUDト
ークってものを お金をかけて導入

0:56:49.041,0:56:51.450
してやってるところもあるわけだ
し

0:56:51.450,0:56:58.100
何かその辺りって茂木くんはどう
いう立場で大学に関わっていたりとかは 

0:56:58.100,0:56:58.900
するの？

0:57:00.550,0:57:07.150
茂木／UDトークが絡むところに
ついては基本的に教育機関向けプラン

0:57:07.150,0:57:13.950
導入していただいて何か使い方わ
かんないみたいなことがあればサポート

0:57:13.950,0:57:18.550
するとか あとは教職員向けのF
D研修なんかで

0:57:19.600,0:57:23.600
お話をさせていただいたりという
感じです

0:57:23.600,0:57:26.400
UDトーク関わらないとこだと

0:57:27.900,0:57:28.400
今

0:57:29.200,0:57:35.579
青木さんがおっしゃったみたいな
外部の支援者として授業に入ってパソコン

0:57:35.579,0:57:41.594
手打ちして 先生の講義内容パソ
コンの画面に文字で出していくみたい

0:57:41.594,0:57:44.510
なサポートをやっていたりします

0:57:44.510,0:57:50.343
青木／それはもう大学からちゃん
とお金が出て 仕事で受けてるよね

0:57:50.343,0:57:54.900
UDトークの支援というの授業で
は依頼が来る？学校から

0:57:54.900,0:58:01.587
茂木／大学の授業に関してはもう
本当にUDトーク入ったら もうそこの

0:58:01.587,0:58:04.931
学生さんたちが 支援で使う感じ
で

0:58:04.931,0:58:11.226
僕が何かとか使って何かするって
ことはほとんどないんですが 大学

0:58:11.226,0:58:12.800
が主催する講演会とか

0:58:12.800,0:58:18.295
何かイベントで 大規模に字幕を
つけたいっていうときには UDトーク

0:58:18.295,0:58:23.468
の法人向けプランの契約とは別で
 あの文字通訳者としてUDトーク

0:58:23.468,0:58:27.024
を使ってサポートするみたいなこ
とやってます

0:58:27.024,0:58:31.550
青木／そうなんかねそういうイベ
ントを丸々と引き受けてやってる

0:58:31.550,0:58:32.902
印象があるのね

0:58:32.902,0:58:37.927
そういうのはもう全部もうビジネ
スになってるわけだね

0:58:37.927,0:58:41.599
うん 儲かりますか？儲かります
かって

0:58:41.599,0:58:47.590
茂木／そこで儲けないといない
んですがちょっとRoiS株式会社

0:58:47.590,0:58:48.556
さんという

0:58:48.750,0:58:52.712
ライバルが最近出てきまして ド
キドキしています

0:58:52.712,0:58:54.198
Rei／すいません

0:58:54.198,0:58:56.014
いや別にいいんですよね

0:58:56.014,0:58:59.811
青木／さっきも言ったように単価
が違うんだよね

0:58:59.811,0:59:04.104
Rei／そうなんですよ申し訳
ないけどそうなんですよ

0:59:04.600,0:59:11.000
値段上げたらいいのかな？要約筆
記とやってること同じなのになんで

0:59:11.000,0:59:17.600
会社の方高くなるんですかって言
われてるかなって思ってなかなか単価

0:59:17.600,0:59:19.200
上げられなくって

0:59:22.300,0:59:28.900
そうすると東京の方が非常にね 
手で打つ方もそうですけれど 高いん

0:59:28.900,0:59:29.700
ですよ 

0:59:31.150,0:59:31.750
単価が

0:59:34.250,0:59:37.850
そのへんどうすればいいかわから
ない

0:59:37.850,0:59:44.450
青木／その辺りはね あんまり調
整しすぎると多分独禁法とかにかかっ

0:59:44.450,0:59:45.650
てくるので…

0:59:45.650,0:59:47.850
知らないけどねそれはね

0:59:47.850,0:59:48.650
そっかあ

0:59:48.650,0:59:55.450
多分今これ3人の話を聞いてもら
って そういうところでお金が発生して

0:59:57.050,1:00:02.644
仕事になって それで利益が出て
ビジネスになってるってことが なんと

1:00:02.644,1:00:05.276
なくわかったのかなと思いますね

1:00:05.276,1:00:10.705
単純にこの法人向けプランっての
を売るだけならそれで月額お金が入っ

1:00:10.705,1:00:16.300
てきてその分マージンを取ってみ
たいなとこあるんだけど それにプラス

1:00:16.300,1:00:16.800
して 

1:00:16.800,1:00:21.616
編集をするとか そういうところ
でも 文字、収入があって、そこで

1:00:21.616,1:00:23.444
ビジネスにしていけると

1:00:23.444,1:00:29.259
サポートなんかはね何か別途欲し
ければプラスアルファでやってらっしゃる

1:00:29.259,1:00:32.250
販売店もあったりとかするみたい
なので 

1:00:32.250,1:00:37.679
その辺りはね 僕の方も結構自由
にやってくださいっていうふうになっ

1:00:37.679,1:00:42.943
てると こうやってあの編集者の
単価が違うというような問題になっ

1:00:42.943,1:00:45.246
てくるというところなんすけど

1:00:45.246,1:00:50.675
ぜひRoiSさんとカプセルアシ
ストさんはね 仲良くしていただける

1:00:50.675,1:00:52.979
といいじゃないかなと思います

1:00:52.979,1:00:53.966
Rei／はい

1:00:53.966,1:00:56.762
私 茂木さんに頼んだりしてるの
で

1:00:56.762,1:00:57.585
こちらこそ

1:00:57.750,1:01:00.123
青木／斉藤さんとかね会社もね

1:01:00.123,1:01:04.530
最近何か編集ちょっとやってくれ
たりとかしてますよね

1:01:04.900,1:01:07.700
斉藤／そうですね やってます

1:01:08.250,1:01:10.414
青木／そうそうそうそう

1:01:10.414,1:01:16.515
なのでほぼ僕が喋ったときなんか
でも編集してくれてるって思って

1:01:16.515,1:01:22.813
結構誰でもできると言えばできる
んだけどもその特別なスキルとかね

1:01:22.813,1:01:26.750
そういうのがない状態で気軽に字
幕ができて

1:01:26.750,1:01:31.604
本当にその団体さんとかイベント
は主催者さんとかが内部で多分やっちゃう

1:01:31.604,1:01:36.043
のが一番手っ取り早くて なぜか
この販売をしている僕たちがもう中

1:01:36.043,1:01:40.620
で自分たちでやってよって推奨し
てるっていう 非常によくわからない

1:01:40.620,1:01:44.100
ビジネススタイルになってるって
感じだと思うんですよね

1:01:44.100,1:01:50.500
編集者がいないっていうのも結構
ね 今ね課題と言えば考えなんです

1:01:50.500,1:01:50.900
よね

1:01:50.900,1:01:57.300
もう本当 編集の仕事を受けてや
っているReiさんと茂木くんはね

1:01:57.300,1:01:59.700
 すごい働いてるんですよ

1:02:01.700,1:02:02.728
めちゃめちゃ

1:02:03.100,1:02:07.900
もう忙しくで結構断ったりもして
るって話ですよね

1:02:10.550,1:02:14.550
Rei／去年コロナになってから
ですよね

1:02:14.550,1:02:20.950
あのイベントとかで結構重なると
きは重なっちゃって いろんな人に

1:02:22.950,1:02:28.950
振るんですけど それでも重なっ
て無理っていうときはあるので

1:02:28.950,1:02:35.350
前は学生さんでもいいですかって
言ったら学生でもいいですって言わ

1:02:35.350,1:02:39.150
れたんで 学生に頼んだこともあ
ります

1:02:41.550,1:02:48.550
青木／まさにそれは特殊な特別な
スキルがなくても 人が集まればできるっ

1:02:48.550,1:02:50.350
ていうとこですよね

1:02:50.750,1:02:57.122
ちょうど今のコロナっていいキー
ワードが出たのでそこは次のちょっと

1:02:57.122,1:03:00.791
トピックに行きたいと思うんです
けども

1:03:00.791,1:03:06.970
先月ですね UDトークの発話数
ですね どれくらい使われたかって

1:03:06.970,1:03:07.550
いう数字を

1:03:07.550,1:03:10.806
こちらの方から発表させていただ
きました

1:03:10.806,1:03:16.178
なかなかねこういう数字って出て
こないですよ 多分ねあまり出したく

1:03:16.178,1:03:20.085
ないんだろうなと 他のところは
思うんですけども

1:03:20.085,1:03:25.295
UDトークどれくらい使われたか
っていう 実は去年 2019年か

1:03:25.295,1:03:27.900
 19年もこの数字を出して だ
いたい

1:03:27.900,1:03:30.228
一番使われて800万発話

1:03:30.228,1:03:36.436
今これで1発話ですねUDトーク
の一行が1発話 それが2019年

1:03:36.436,1:03:40.511
は月間800万発話ぐらいあった
んですよね

1:03:40.511,1:03:45.750
で 2020年もちょっと興味が
あったので出してみたら 

1:03:45.750,1:03:52.228
結構驚きの結果になってて 1月
2月ここはもうやっぱり平年並みだっ

1:03:52.228,1:03:59.100
たんですね 3  4、 5と伸
び続けて6月に1500万発話とかいって

1:03:59.100,1:03:59.600
て 

1:03:59.600,1:04:03.201
本当かなと思ったんすけど 本当
らしいですどうもね

1:04:03.201,1:04:08.780
8月に夏休みでへこんでっていう
ので 結構だから このデータはリアル

1:04:08.780,1:04:11.569
だなというふう思ってるんですよ
ね

1:04:11.569,1:04:16.000
今Reiさんが言ったように そ
のコロナの前と後でやっぱり

1:04:16.000,1:04:21.387
そのUDトークもすごい使われ方
というか 使用頻度も変わってて 

1:04:21.387,1:04:26.101
実は結構音声認識サーバーもガッ
ツリ増量してるんですよね

1:04:26.101,1:04:29.350
やっぱりレスポンスが鈍くなって
くるので

1:04:29.350,1:04:35.950
なのでその辺りでも結構本当に6
月以降とかそういう調整をしたりとか

1:04:35.950,1:04:37.150
 してました

1:04:37.150,1:04:40.550
ちょっとねこのグラフを元に 何
か

1:04:41.400,1:04:47.036
ちょっと2020年 UDトーク
のことだけじゃなくてもいいんです

1:04:47.036,1:04:52.848
けども ちょっとご自身のビジネ
スとかで ちょっと振り返ってみたい

1:04:52.848,1:04:54.433
なと思うんですよね

1:04:54.433,1:05:00.597
それでReiさんはコロナとの前
と後でオンラインの仕事がやっぱりすごく

1:05:00.597,1:05:00.950
増えて 

1:05:00.950,1:05:05.469
忙しくて断らなきゃいけないぐら
いになったりとかしてるし

1:05:05.469,1:05:10.634
そしてこの ４月5月6月でUD
トークのオンライン講習会もやった

1:05:10.634,1:05:11.441
んですよね

1:05:11.441,1:05:16.606
なんかそれのおかげで増えたって
言ったらちょっと言い過ぎかもしれ

1:05:16.606,1:05:19.350
ないけど やっぱりユーザー数も
そこで

1:05:19.350,1:05:21.950
増えたのかなって気もするし

1:05:23.400,1:05:29.727
そう なんかちょっとこの辺りと
かで思うことがあれば話をしていき

1:05:29.727,1:05:32.100
たいなと思うんですけども

1:05:32.100,1:05:34.700
斉藤さんからいきましょうか

1:05:34.700,1:05:41.300
何か斉藤さんとか 自治体とかそ
ういうところを対象にしてて なんか

1:05:41.300,1:05:41.900
この 

1:05:42.950,1:05:45.350
コロナの前と後ぐらいで 

1:05:46.100,1:05:50.993
すごくこういう変わったこととか
何か印象に残ってることがありますか？

1:05:51.200,1:05:52.800
斉藤／そうですね

1:05:53.950,1:06:00.350
ちょっとUDトークのかかわる部
分と関係ない部分とあるんですけど

1:06:00.350,1:06:06.750
関係ない部分なんですけども オ
ンラインで自宅で学習するっていう

1:06:06.750,1:06:07.350
ことで

1:06:08.300,1:06:10.700
小中学生で通信環境がない

1:06:11.200,1:06:12.200
子供たちに

1:06:13.400,1:06:18.160
うちからですね 1500台ぐら
いWi－Fiルーターを販売しまし

1:06:18.160,1:06:19.351
た
あ レンタルか

1:06:19.550,1:06:21.550
販売と通信のレンタル

1:06:22.550,1:06:25.950
それは全く営業も何もしてなくて
 

1:06:26.400,1:06:31.845
関わるか UDトーク使ってるお
客さんから問い合わせがあって 斉藤

1:06:31.845,1:06:36.350
さんとこだったら何とか用意でき
ない？といきなり言われて 

1:06:36.350,1:06:43.150
無理だと思いますけどって言って
調べたら たまたま在庫が千何百台あって 

1:06:43.150,1:06:46.900
1週間後だったらもう全くなかっ
たんですけども

1:06:46.900,1:06:48.700
そういうものとか 

1:06:49.800,1:06:52.872
あとはやっぱりオンラインツール
ですね

1:06:52.872,1:06:57.400
オンラインツールが うちからだ
けで70ライセンスぐらい

1:06:57.550,1:07:00.000
ZoomとかWebExとか

1:07:00.150,1:07:02.150
販売しておりまして 

1:07:03.950,1:07:05.350
それによって 

1:07:05.600,1:07:09.900
それに関わって今度の大型のディ
スプレイとか 

1:07:09.900,1:07:16.300
ヤマハのYVC１０００とかあの
ようなオンライン機材がなんか毎日

1:07:16.300,1:07:17.300
のように 

1:07:18.750,1:07:25.550
何か問い合わせがあってですね 
うち何屋なんだろうという感じのぐらい

1:07:25.550,1:07:27.750
そんなことが多いですね

1:07:29.450,1:07:32.650
青木／ヤマハのはマイクですよね

1:07:32.650,1:07:34.650
卓上に置く結構 良い

1:07:34.650,1:07:38.650
斉藤／なんかそうそう5台繋げら
れるやつ

1:07:38.650,1:07:40.250
あれがね 非常に

1:07:42.400,1:07:43.600
よかったりと

1:07:44.650,1:07:45.850
そうですけど 

1:07:47.150,1:07:48.750
ここにきて また

1:07:49.750,1:07:56.105
感染者が増えているので いろん
な自治体からまたそのオンライン会議

1:07:56.105,1:08:00.150
用のライセンスをもっと増やした
いとかですね

1:08:00.150,1:08:02.150
いう感じで話が来て 

1:08:03.300,1:08:06.500
お客さんの方もそういう環境が整
うので 

1:08:06.500,1:08:11.500
うちとしても本当に行かなくても
よくって いろんな

1:08:14.400,1:08:19.200
仕事も楽になったというか 出張
費が浮いてますね

1:08:19.200,1:08:20.000
はいはい

1:08:21.000,1:08:26.853
青木／たしかに斉藤さんすごいね
気軽に新宿とかね 東京の方へも来て

1:08:26.853,1:08:32.175
 これであずさで帰るんだって言
って普通に帰ってましたもんね

1:08:32.175,1:08:37.852
斉藤／そう それはもう今となっ
てはよく行ってたなという感じです

1:08:37.852,1:08:41.400
青木／たまにでもたまに行きたく
なりません？

1:08:41.400,1:08:43.600
斉藤／あー そうですね

1:08:44.850,1:08:46.038
青木／そっか

1:08:46.038,1:08:52.577
やっぱりそうそうですよね多分3
月4月ぐらいで結構みんな準備し始め

1:08:52.577,1:08:58.917
たんじゃないかなって気はしてる
んですよね オンライン化というか

1:08:58.917,1:09:05.257
 そうでないかね個人的には6月
過ぎたら結局何か元に戻したがって

1:09:05.257,1:09:06.050
て みんな

1:09:06.050,1:09:11.711
うんちょっと何かオンライン化が
下火になったかな的な感じが個人的

1:09:11.711,1:09:13.480
にはしてるんですよね

1:09:13.480,1:09:15.073
なんかやっぱりまた

1:09:15.250,1:09:20.559
ほんとにね ここのところ少し感
染が増えてきてますけども もうなんか

1:09:20.559,1:09:25.556
オンライン設備整えようの波がも
う1回来るのかなというふうな感じ

1:09:25.556,1:09:26.750
はしてるんですよ

1:09:26.750,1:09:32.550
その自治体とかってオンラインと
かテレワークってなんかどうなんですか

1:09:35.750,1:09:37.840
斉藤／多いですねやっぱり

1:09:37.840,1:09:39.409
青木／多いんですか

1:09:39.409,1:09:40.977
斉藤／テレワーク 

1:09:41.500,1:09:42.100
自宅で

1:09:45.250,1:09:50.450
繋げてやってるところはまだまだ
少ないですね仮想化で

1:09:51.300,1:09:54.418
できる環境を持っている自治体も
多いです

1:09:54.418,1:09:59.407
ありますけれどもまだまだうんテ
レワークまではできてないので自宅

1:09:59.407,1:10:03.305
待機とか ローテーションでやっ
たりしてますんでね

1:10:03.305,1:10:08.294
そのかわり庁内の問題に関しては
 どんどんどんどん整えようという

1:10:08.294,1:10:08.450
形で 

1:10:08.450,1:10:12.634
オンライン専用の会議室を5ヶ所
ぐらい作ったりして

1:10:12.634,1:10:13.638
そうなんです

1:10:13.638,1:10:18.993
常にそこ行けば大型テレビがあっ
てパソコンがあってカメラとマイク

1:10:18.993,1:10:20.332
があってみたいな

1:10:20.500,1:10:22.651
そういったこともありますね

1:10:22.651,1:10:28.113
青木／後は外の 例えばワイシー
シーと斉藤さんとの打ち合わせなんか

1:10:28.113,1:10:30.100
はもう結構onlineに

1:10:30.250,1:10:34.950
割ともうしていこうみたいな感じ
でやってるわけですよね

1:10:34.950,1:10:40.318
斉藤／そうですね 逆に来ないで
くれっていう形でオンライでやりましょ

1:10:40.318,1:10:45.371
うとだんだんなってくるんですそ
う 最初はこっちからオンラインで

1:10:45.371,1:10:49.950
もういいですかって言って何とか
用意しますなってたんですけども

1:10:49.950,1:10:54.912
もう最近は向こうからonlin
eがデフォルトでやってます

1:10:54.912,1:11:00.387
青木／はいでもちょっとそこって
自治体ごとに少し温度差も何かある

1:11:00.387,1:11:03.981
んじゃないかなと気はありますよ
ねやっぱね

1:11:03.981,1:11:05.350
斉藤／ありますね

1:11:05.350,1:11:06.750
青木／なるほど

1:11:06.750,1:11:13.550
UDトークに関してはなんかどう
ですか コロナの前と後とか何かかわっ

1:11:13.550,1:11:17.150
たみたいなことはありますか

1:11:22.300,1:11:26.700
斉藤／やっぱり字幕 議事録はねもとも
といろいろ注目を浴びて

1:11:26.700,1:11:33.100
やってたんですけれども 最近例
えばこの前も某市の議会事務局から

1:11:34.900,1:11:40.100
連絡があって 議会の動画の中継
はしてるんだけれども

1:11:40.150,1:11:45.925
これに字幕をリアルタイムに出す
にはどうしたらいいのかとかですね

1:11:45.925,1:11:47.730
 そんな相談が来たり

1:11:48.050,1:11:48.850
してます

1:11:52.200,1:11:53.600
あとは そう 

1:11:54.850,1:11:59.250
ちょっとそのZoomにたまにお
客さんと話してるところで

1:11:59.250,1:12:04.579
UDトーク導入してないお客さん
にZoomの字幕出したりするとすごい

1:12:04.579,1:12:05.050
驚いて 

1:12:05.050,1:12:11.650
え なんでこんなことができるの
？みたいなところで興味持ってもらっ

1:12:11.650,1:12:12.850
たりしますね

1:12:15.650,1:12:20.857
青木／Zoomで打ち合わせをす
るってことはね もう直接そこで見せる

1:12:20.857,1:12:23.615
ことができるようになるわけです
よね

1:12:23.615,1:12:28.669
Zoom自体がすごくUDトーク
のPRしやすいツールになってしまっ

1:12:28.669,1:12:30.354
てるっていうところがね

1:12:30.354,1:12:32.805
それ結局僕もそれはね やります

1:12:32.805,1:12:34.950
もう勝手にこっちでできるので 

1:12:34.950,1:12:38.750
字幕出すと何か結構おどろかれま
すよね

1:12:40.350,1:12:41.150
なるほど

1:12:41.150,1:12:43.350
ありがとうございました

1:12:43.350,1:12:45.750
次 Reiさん行きますか

1:12:46.600,1:12:50.000
なにか大きく変わったところなん
か

1:12:52.900,1:12:57.300
Rei／さっきも言いましたさっ
きもそうです

1:12:57.300,1:12:57.900
続きで

1:12:57.900,1:13:04.500
現地のイベントがなくなってオン
ラインになったんで いかなくてよく

1:13:04.500,1:13:10.900
なって それと現地に行ってると
きって 会場は音響設備がもうみん

1:13:10.900,1:13:12.100
ないろいろで 

1:13:12.100,1:13:18.372
もう結構機材をいろいろ持ってセ
ッティングしたりしてたんですけど

1:13:18.372,1:13:24.645
 Zoomとかオンラインのイベ
ントになったことでパソコンの音声

1:13:24.645,1:13:29.350
を直でUDトークに入れればいい
だけになったり あとは

1:13:29.350,1:13:35.616
リスピークって言って復唱して字
幕にするときもあるんですけど 現地

1:13:35.616,1:13:41.693
だったらそういった場所を確保し
なきゃいけなかったんですね 音響

1:13:41.693,1:13:47.200
室とか舞台袖とか 会場には聞こ
えない場所でやってたんですけど 

1:13:47.200,1:13:53.000
もう家になったら別に誰に聞かれ
ることもないので 非常に全てがやりやすく

1:13:53.000,1:13:55.094
なったっていうのがあります

1:13:55.094,1:13:56.061
青木／ですね

1:13:56.061,1:14:00.411
確かにねリスピークはすごくやり
やすくなりましたからね

1:14:00.411,1:14:00.733
そう

1:14:00.733,1:14:05.888
それでリスピークに関してはよろ
ず相談室の過去のを見ていただける

1:14:05.888,1:14:10.400
と どういうふうにやってるのか
ってことも出てますので 

1:14:10.400,1:14:13.259
復唱入力していくっていう手法で
すね

1:14:13.259,1:14:18.501
キーボードを打つんじゃなくて代
わりに喋って文字を出してくっていう

1:14:18.501,1:14:23.584
 その方が 誤認識がすごく減る
ので、喋り方に慣れてる人なんかは

1:14:23.584,1:14:26.920
今リスピークで支援をされてると
いうふうに

1:14:26.920,1:14:31.050
あとは聴覚障害があるかたで発話
が苦手な方なんかの代わりに

1:14:31.050,1:14:35.981
喋って入力するっていうふうな方
法で今 割とね やられてるような

1:14:35.981,1:14:36.597
感じです

1:14:36.597,1:14:37.984
Rei／そうですね

1:14:37.984,1:14:40.295
青木／そう それがやっぱりね 

1:14:40.450,1:14:44.081
場所探さなくても良かったのはす
ごくわかる

1:14:44.081,1:14:45.983
僕もたまにそれやるので

1:14:45.983,1:14:51.516
そうだからUDトークの支援をし
ている立場だと もう本当にコロナ

1:14:51.516,1:14:52.900
の前と後では全く

1:14:52.900,1:14:57.700
機材とか設置とか手法自体が変わ
ってきたってのは

1:14:57.700,1:15:01.100
Rei／もう非常に楽になりまし
た

1:15:01.100,1:15:03.700
はい 肉体的負担もそうだし

1:15:03.700,1:15:06.900
青木／説明しなくていいんだよ
ね

1:15:08.750,1:15:14.594
Rei／Zoomで音だけくださ
い 映像もあればっていうぐらいで

1:15:14.594,1:15:16.604
それでも全部できるので

1:15:16.604,1:15:22.814
茂木君もうなづいているけど 主
催者に説明するのがね本当面倒くさいん

1:15:22.814,1:15:26.650
ですよ 言っちゃっていいのかわ
かんないけど

1:15:26.650,1:15:31.828
そうじゃ斉藤さんなんか持ってく
るイベントはもう結構自治体の方なんか

1:15:31.828,1:15:36.702
ノリノリでくるんで もうやりま
しょう！みたいな感じで来るから 

1:15:36.702,1:15:42.033
こっちもなんか普段と違うみたい
な感じになるんだけど 結構ね いろんな

1:15:42.033,1:15:43.100
人を相手にしてると 

1:15:43.100,1:15:47.438
最初の斉藤さんも言ったけども 
そのまた登壇者がなんかちょっとね

1:15:47.438,1:15:51.777
 音声認識に難色を示すみたいな
感じで そこに説明を求められたり

1:15:51.777,1:15:56.252
とかすると もう何か僕とかすご
くすぐ面倒くさくなっちゃうのでもう

1:15:56.252,1:15:59.100
何かいいです みたいな感じにな
っちゃうんだけど

1:15:59.100,1:16:04.300
そっかそっか あとやっぱその 
どうぞどうぞ良いです

1:16:04.300,1:16:05.700
Rei／どうぞ

1:16:05.700,1:16:11.500
青木／4月5月6月でね 講習会
もやったじゃないですか何か

1:16:14.200,1:16:20.187
それの なんかその人たちが何か
こんな活躍してるところもあるんです

1:16:20.187,1:16:20.550
けど

1:16:20.550,1:16:25.450
何かその辺りとかでも なんかね
 手応えっておかしいけど

1:16:25.450,1:16:29.050
見られ方はその変わったのかなっ
てね

1:16:29.050,1:16:29.450
そう

1:16:29.450,1:16:36.250
Rei／あのやり方を覚えれば誰
でもできるので 今までは特別なスキル

1:16:36.250,1:16:41.700
が必要だったっていうのでハード
ルが高かったんですけど 

1:16:41.700,1:16:43.500
UDトークだったら 

1:16:43.600,1:16:47.800
自分が喋った言葉が字幕になるの
で それを

1:16:48.250,1:16:51.050
出していけばいいんだけなんで

1:16:51.050,1:16:57.650
スキルが多少いるとしたら リス
ピークって言ってますけど 人の話し

1:16:57.650,1:17:04.050
た話を聞いて そのまま言ったり
 多少いらない言葉を削ったりって

1:17:04.050,1:17:05.450
いうのところで

1:17:06.550,1:17:12.257
もしかしたら そこにちょっとス
キルが必要かもしれませんけれども

1:17:12.257,1:17:17.964
全文キーボードで打つ何かってい
うスキルに比べたら非常にハードル

1:17:17.964,1:17:18.550
が低くて 

1:17:18.550,1:17:21.733
パソコン使えなくてもできるんで
すよね

1:17:21.733,1:17:24.750
ただスマホに向かって喋ればいい
ので

1:17:25.050,1:17:31.850
なのでハードルは非常に低いと思
うんですけれども挑戦としてはZoom

1:17:31.850,1:17:38.450
でUDトークの文字を出したら 
誤認識の編集は あの有効にならない

1:17:38.450,1:17:39.850
んで あそこで

1:17:42.400,1:17:49.200
一切誤認識を出さずにリスピーク
をするっていうことに結構挑戦したりし

1:17:49.200,1:17:49.800
てます

1:17:49.800,1:17:52.000
青木／自分との戦いだね

1:17:52.000,1:17:57.000
Rei／リスピークは茂木さんは
すごい上手なんで 

1:17:57.950,1:18:03.186
ね 入力もすごい早い方ですけど
も リスピークも非常に上手なので

1:18:03.186,1:18:05.150
 いつもお手本にしてます

1:18:05.450,1:18:06.691
青木／なるほどね

1:18:06.691,1:18:11.814
うちはビジネスで扱ってるのに 
特別なね だから自分たちじゃなきゃ

1:18:11.814,1:18:16.781
できませんよっていうふうに売ら
ないところが全く矛盾してるという

1:18:16.781,1:18:21.749
か 誰でもできるようにしておい
て 皆さんやってくださいっていう

1:18:21.749,1:18:22.214
のはね

1:18:22.214,1:18:27.337
何か多分このビジネスモデルとか
スタイルは誰にも理解できないんじゃ

1:18:27.337,1:18:29.200
ないかなって気はちょっとね

1:18:29.200,1:18:34.000
やっている本人達はねわかってる
んだけどもそう。

1:18:34.200,1:18:39.456
いや やっぱりなんかあんまりね
 僕自身はそこまでその現場で支援っ

1:18:39.456,1:18:44.871
てことはやってこなかったんだけ
ど やっぱやってる人からするとすごく

1:18:44.871,1:18:50.286
この3月 4月の前後を挟んで 
変わったなってのはね、もちろんRei

1:18:50.286,1:18:53.950
さんからも茂木くんからもそうい
うのは聞いてるのでね

1:18:53.950,1:18:56.790
このあとどうなるかまだわからな
いけどね

1:18:56.790,1:18:57.358
そうです

1:18:57.850,1:18:59.397
ありがとうございます

1:18:59.397,1:19:04.348
茂木くんなんかどうですか この
グラフにこそって思うところがあっ

1:19:04.348,1:19:09.300
たりとかします？何か自分のその
仕事のスタイルでもいいんだけども

1:19:09.300,1:19:15.044
茂木／いや なんかほとんどRe
iさんが喋ってくれちゃって

1:19:15.044,1:19:18.808
青木／最初に振ったほうがよかっ
たかな

1:19:18.808,1:19:24.950
茂木／でも 今お話聞きながら 
去年どんな仕事っつったっけなって

1:19:24.950,1:19:26.950
眺めてたんですけど 

1:19:27.600,1:19:33.877
3月4月5月はやっぱりみんなそ
の うちに依頼をしてくれるそのイベント

1:19:33.877,1:19:39.616
の主催者の方とかも イベントど
うしたらいいかわからなくってとり

1:19:39.616,1:19:44.100
あえず中止みたいな感じが多かっ
たんで 3月4月5月は 

1:19:44.100,1:19:46.900
全然通訳の仕事をしてなくて 

1:19:49.200,1:19:54.300
何してたかっていうと 僕も何か
暇になっちゃったんで 

1:19:54.300,1:20:00.316
何か新しいことをしたいなと思っ
て動画の字幕作りを始めたんですよ

1:20:00.316,1:20:06.521
なんかそっちの仕事がだんだん増
えてて 自分がUDトーク使って動画

1:20:06.521,1:20:12.350
の音声復唱して字幕作って字幕つ
けて納品するみたいなことをやって 

1:20:12.350,1:20:18.501
この発話数のグラフで6月中に増
えてるんですけど 6月になるとまた

1:20:18.501,1:20:24.467
イベントの依頼がうちも増えてで
すねそのZoomのイベントが増え

1:20:24.467,1:20:27.500
てきてみたいな感じで ですね 
かな

1:20:27.500,1:20:30.300
割と うち大学 高等教育機関

1:20:33.100,1:20:39.900
の付き合いが多いので 学会とか
の文字通訳の依頼をいただくんですけど

1:20:39.900,1:20:45.100
 だいたい学会が9月10月11
月ぐらいなんですよね

1:20:45.100,1:20:47.900
なので そこの辺がやっぱり 

1:20:49.050,1:20:53.353
なんだろう 依頼が多いのと発話
数が多いのと重なってるなっていう

1:20:53.353,1:20:54.832
ところかなと思いました

1:20:54.832,1:20:56.581
はい
青木／なるほどなるほど

1:20:56.581,1:20:59.808
そう 字幕を付けるのが仕事にな
ったんだ 一時期

1:20:59.808,1:21:01.018
字幕を付けるのがね

1:21:01.018,1:21:02.498
茂木／そうですね はい

1:21:02.498,1:21:03.977
青木／まあでも 字幕…

1:21:04.650,1:21:05.713
はい どうぞ

1:21:05.713,1:21:11.561
茂木／学会なんかもZoomで生
で講演とか発表するってだけじゃなく

1:21:11.561,1:21:17.587
て オンデマンドで動画を専用の
ページに上げとくんで 参加者見といて

1:21:17.587,1:21:20.600
ください みたいなことが結構あ
って 

1:21:20.600,1:21:23.713
そこにやっぱり字幕を付けておき
たいと

1:21:23.950,1:21:28.150
いうところでお手伝いをさせても
らったりしてました

1:21:29.150,1:21:30.310
青木／なるほど

1:21:30.310,1:21:35.613
そうだ 今日だから1個のトピッ
クとしてその字幕を付けるっていう

1:21:35.613,1:21:40.917
ところもビジネスになるよってい
う どっちかっていうと僕の場合が

1:21:40.917,1:21:46.221
そっちの方は結構あったりとかし
て もう動画を作るときは最近字幕

1:21:46.221,1:21:49.262
はもうセットで
作った方がいいよねと うん

1:21:49.262,1:21:54.880
ただ 今YouTubeの自動字
幕もすごい精度が上がってきてるから

1:21:54.880,1:21:58.795
 ほぼあれでね 9割がたは出ち
ゃうんですよね

1:21:58.795,1:22:02.200
だから残りの1割をなんか人の手
で埋めて 

1:22:02.200,1:22:07.476
完パケの字幕を作るっていうとこ
ろは にわかにビジネスにもなりかけ

1:22:07.476,1:22:10.514
ているところはね 今あるとは思
うんで

1:22:10.514,1:22:15.631
ただそれが誰でもできるスキルと
言えばできることなので みんなが

1:22:15.631,1:22:17.550
やってくれればもうね それで

1:22:17.550,1:22:22.940
字幕はどんどんついてくわけだし
 逆にみんながやるんだったら 僕ら

1:22:22.940,1:22:28.166
はあえてそこをビジネスでやんな
くてもいいんじゃないか ぐらいな

1:22:28.166,1:22:33.556
 またそういう販売をしている方
とは思えない理屈になってくるんです

1:22:33.556,1:22:33.883
けど

1:22:33.883,1:22:34.700
そうかそうか

1:22:34.700,1:22:39.900
大学とかのオンライン授業とかで
の使われ方ってのは 

1:22:42.800,1:22:47.650
やっぱり今 結構オンライン授業
になってるんですか大学は

1:22:48.550,1:22:49.883
オンラインとかで

1:22:50.250,1:22:56.116
茂木／そうですね 関わりのある
ところは基本的にほとんどの授業が

1:22:56.116,1:23:02.350
オンラインになってて 聞こえな
い学生さんも聞こえる学生さんもそんな

1:23:02.350,1:23:05.650
関係なく みんなお家でZoom
とか あと

1:23:05.650,1:23:11.032
そういうオンラインで会議システ
ムを使って授業受けてるような形です

1:23:11.032,1:23:12.336
ね
青木／なるほど

1:23:12.550,1:23:17.384
そのときにUDトークってのは耳
聞こえない学生さんがいたら使われ

1:23:17.384,1:23:22.370
てるっていう感じ？それとも何か
とりあえず動かしとけ みたいな感じ

1:23:22.370,1:23:26.903
で使ってるとか 何かその辺の現
状とかって聞いたりとかする？

1:23:26.950,1:23:29.551
茂木／あんまりその辺の細かいと
ころは…

1:23:29.551,1:23:30.591
青木／そうだよね

1:23:30.591,1:23:32.802
中に入ってないもんね そんなに
ね

1:23:32.802,1:23:34.103
茂木／そうなんですよ

1:23:34.103,1:23:38.265
なんか突発的にちょっとこの使い
方わかんないんで教えてください 

1:23:38.265,1:23:40.086
みたいな連絡がくるんですけど

1:23:40.086,1:23:44.248
でも やっぱり基本的には聞こえ
ない学生さんの授業をどうするかっ

1:23:44.248,1:23:48.150
ていう そこの対応をまずどうし
よっかっていうのが この１年

1:23:48.150,1:23:51.867
皆さん頑張ってらしたところかな
と思います

1:23:51.867,1:23:53.283
青木／なるほどね

1:23:53.283,1:23:57.000
そう だから前回のゲストが長野
大学にもね

1:23:57.200,1:24:02.681
支援をしてる子で 実際にUDト
ークを使っていろいろリスピークと

1:24:02.681,1:24:06.500
かもやったりとかして いろんな
課題なんかをね 

1:24:06.500,1:24:08.346
あげたりとかしてくれたんで

1:24:08.346,1:24:13.316
まあ あの後 彼、別に大丈夫だ
ったのかなって思うぐらい割とぶっちゃけ

1:24:13.316,1:24:18.002
てくれたんですけども 気になる
方はですね 去年の年末にやったこの

1:24:18.002,1:24:19.990
よろず相談室見ていただけると

1:24:19.990,1:24:24.250
あれなんかね 未だにちょっと視
聴数伸びてるのがねちょっとね

1:24:24.250,1:24:28.717
よっぽどぶっちゃけたんだなと思
って いろいろ

1:24:28.717,1:24:31.437
今日見てるかなって感じだけど

1:24:31.437,1:24:37.653
Rei／結局ですね 先生がはっ
きり喋って 大学内のネットワーク

1:24:37.653,1:24:41.150
環境がしっかりしていたら それ
はまあ

1:24:41.150,1:24:47.750
大学に限らず ネットワーク環境
がちゃんとしていれば何の問題もなく

1:24:47.750,1:24:52.350
字幕が配信されて うん いいと
思うんですけど

1:24:53.750,1:24:56.895
なんでそんなに難しいのかわから
ない

1:24:56.895,1:25:00.914
青木／やってしまえばね もう簡
単なんだけどね

1:25:00.914,1:25:06.331
逆にもうなんかスキルというより
はね もう馴れなのかなっていう

1:25:06.331,1:25:10.350
ちょうど今YouTubeの方の
コメントにもね 

1:25:10.350,1:25:15.614
編集してみるとやっぱりスキルは
必要ですねっていうふうに来てるん

1:25:15.614,1:25:20.220
ですけど ちょっと僕が返事した
んだけど 慣れなのかなと

1:25:20.220,1:25:25.484
もう多分販売店で関わったりとか
そういう文字の支援で関わってると

1:25:25.484,1:25:30.748
 ほとんど毎日のようにUDトー
クを使ってるとなると もうなんか

1:25:30.748,1:25:31.900
慣れてしまうというか

1:25:31.900,1:25:36.568
そうなってくると 何か ここは
ちょっともう諦めるとかね、いい意味

1:25:36.568,1:25:41.096
でそういう諦めもついたりだとか
 あとはそのリスピークに切り替え

1:25:41.096,1:25:44.550
てみるみたいなことも結構ね で
きたりとかするので 

1:25:44.550,1:25:45.826
慣れなのかなと

1:25:45.826,1:25:51.661
だから実際にUDトークを導入し
て中で使い続けるってことは結構ね

1:25:51.661,1:25:53.667
 重要なのかなっていう

1:25:53.850,1:25:59.035
だから何かそのね コロナの前と
後では コロナの前とかって何か必要

1:25:59.035,1:26:04.064
な 使うところだけ使ってたみた
いな感じだからなかなかみんな慣れ

1:26:04.064,1:26:09.092
なかったんだけど こうやってオ
ンラインになってみると 普段から

1:26:09.092,1:26:12.550
耳聞こえる人だって聞こえづらい
とか もちろんそれは

1:26:12.550,1:26:17.850
目の方に関しても見づらいみたい
な感じのが当たり前になってくると 

1:26:17.850,1:26:23.199
発表する人も見やすい資料を作っ
たりとか 発表する人も聞きやすいよう

1:26:23.199,1:26:28.234
に喋るとかで こうやってヘッド
フォンマイクを使うのだって 十分

1:26:28.234,1:26:33.269
そういう聞きやすさに関しては担
保できることなので 何かそういう

1:26:33.269,1:26:35.000
ことを結構ね 意識し始めて

1:26:35.000,1:26:41.729
でもUDトーク動かしておくと綺
麗に喋ればそれなりに議事録残るよねっ

1:26:41.729,1:26:45.093
てこともね 結構体感してもらっ
て

1:26:45.093,1:26:51.427
なんかそれでぐんと市場数が伸び
て これ伸びたら伸びたで 減って

1:26:51.427,1:26:54.050
ないのがね 結構びっくりして

1:26:54.050,1:26:58.908
もしかしたらこれまた来年 ぐん
とまた伸びるかもしれないっていう

1:26:58.908,1:26:59.060
ね

1:26:59.060,1:27:03.919
そしたらまたサーバー足さなきゃ
いけないなっていうふうなところに

1:27:03.919,1:27:08.626
なるので 皆さんぜひ頑張ってい
ただけるとありがたいんですけど

1:27:08.626,1:27:13.485
まあちょっとね こんな感じのグ
ラフ やっぱ数字に出してみると…

1:27:13.485,1:27:14.700
あ 手挙げました？

1:27:14.700,1:27:15.225
どうぞ

1:27:20.250,1:27:26.850
Rei／斉藤さんがさっきにZo
omとか用にマイクも販売されてるっ

1:27:26.850,1:27:33.250
ておっしゃってたんですけど そ
れはUDトークのマイクとは別に 

1:27:33.250,1:27:40.050
いろいろ動画… 動画じゃない 
こういうZoomとかのビデオ会議用に

1:27:40.300,1:27:43.500
販売されてるっていうことですか

1:27:44.600,1:27:46.200
斉藤／そうですね

1:27:46.200,1:27:49.400
UDトークに限らずで販売してて

1:27:49.700,1:27:55.300
UDトーク使ってるお客さんは結
構それもうまく使いながら

1:27:55.300,1:28:00.500
結局オンラインになってくると 
今まで以上にやっぱり

1:28:01.400,1:28:08.000
集中してその音声認識っていうや
り方がなかなか困っちゃうんで この

1:28:08.000,1:28:12.600
パソコンとかスピーカーから音声
ケーブル繋いで

1:28:12.600,1:28:17.200
やればできますし 良いスピーカ
ーだったらこの辺に置いとけばもう

1:28:17.200,1:28:19.500
認識してくれますんでっていう形
で

1:28:19.500,1:28:25.875
あとはそうですね オンライン会
議の中にも入って そっからZoom

1:28:25.875,1:28:28.000
の声を拾うみたいな形で

1:28:28.000,1:28:33.400
なので UDトークのためだけじ
ゃないんですけれども 

1:28:33.500,1:28:37.100
オンライン会議で入れた機器もう
まく

1:28:37.500,1:28:41.000
UDトークとしても使ったりして
ますね

1:28:43.100,1:28:47.714
青木／よく考えると このコロナ
になる前のオンラインミーティング

1:28:47.714,1:28:49.733
の機材 しょぼかったですよね

1:28:49.733,1:28:53.194
あんなのでできるわけないってい
うふうな感じの 

1:28:53.300,1:28:53.651
そう

1:28:53.651,1:28:59.280
Zoomにしかり Teamsも
そうだしグーグルのもそうだけども

1:28:59.280,1:29:04.910
 ソフトウェア自体はね ぶっち
ゃけ前からあったものだけど、その

1:29:04.910,1:29:10.715
音響機器と使い方で変わったら 
もうこんなに普通に会話ができるもの

1:29:10.715,1:29:12.650
なのかみたいなところはね

1:29:12.650,1:29:13.150
そう

1:29:14.300,1:29:15.190
そうなんです

1:29:15.190,1:29:19.936
本当 だから今までね 認識しな
かったのもね、こうやってZoom

1:29:19.936,1:29:24.683
ごしに認識できるってのも 今回
やってみて 何か認識するじゃない

1:29:24.683,1:29:27.798
 みたいなところは発見があった
んですよね

1:29:28.000,1:29:33.401
なんかね 前はイベントの現地で
音声認識して 聞いて編集するのだけ

1:29:33.401,1:29:38.639
Zoom使ったりとかってことが
結構やってたんですけど よく考え

1:29:38.639,1:29:43.550
たらもう初めから全部Zoomで
送っとけば良かったんじゃないかって

1:29:43.550,1:29:45.350
気がついたりとかね

1:29:45.350,1:29:46.550
そうやっぱり

1:29:47.150,1:29:49.450
オンラインのツール自体の

1:29:49.450,1:29:54.904
使い方とか位置づけがもうこの3
月4月ぐらいを境にがらっと変わっ

1:29:54.904,1:30:00.529
たことによって UDトークも非
常になかなか便利じゃないかっていう

1:30:00.529,1:30:04.450
ふうなところはね なったんじゃ
ないかなと思います

1:30:04.450,1:30:10.072
ぜひね 販売店のお三方もこの資
料は結構良い資料だと思うので使っ

1:30:10.072,1:30:13.938
ていただけるといいんじゃないか
なと思います

1:30:13.938,1:30:16.750
Rei／はいありがとうございま
す

1:30:16.750,1:30:23.750
青木／残りの時間は もうフリー
トークにしようかなと思ってるんすけども

1:30:23.750,1:30:30.150
 そうなんかちょっと最近のちょ
っとトピックとしてはやっぱり成人

1:30:30.150,1:30:32.350
式かなと思うんですよね

1:30:32.750,1:30:39.131
土壇場で結構 成人式が各自治体
で中止になってって 実はUDトーク

1:30:39.131,1:30:43.578
成人式で結構使われてるケースが
あったんですよ

1:30:43.578,1:30:48.800
もちろん新成人の方には聴覚障害
のある方もいらっしゃるし 

1:30:48.800,1:30:54.594
外国籍の方々が結構新成人にいて
 それで多言語字幕を出すっていう

1:30:54.594,1:30:54.956
ので

1:30:54.956,1:31:01.112
実は東京都練馬区も もう2年前
からCode for Nerimaっ

1:31:01.112,1:31:06.906
て僕の団体が出来上がってから成
人式には字幕を付けるっていうふう

1:31:06.906,1:31:07.450
な活動を

1:31:07.450,1:31:13.050
それも多少練馬区さんからお金を
もらってやるってことで 

1:31:13.450,1:31:20.050
今年は進めてたんですけども や
っぱ東京23 区は ちょっとね成人

1:31:20.050,1:31:22.850
式がのきなみ中止になってって

1:31:22.850,1:31:29.650
練馬区も集まってやる式典は中止
で ただ式典の模様は動画で収録して 

1:31:30.650,1:31:33.508
編集して後から公開ってふうにな
りました

1:31:33.508,1:31:38.081
ちょっとそこんところで字幕を付
けるお手伝いができないかなと思っ

1:31:38.081,1:31:42.797
て今 区と調整してるんですけど
も 斉藤さんなんかどうですか？結構

1:31:42.797,1:31:47.371
自治体とかに関わってて 成人式
なんかでもそういう話なんかもあっ

1:31:47.371,1:31:49.150
たりとかは
何か今してます？

1:31:51.050,1:31:56.035
斉藤／そうですね やはりあの昨
日今日辺りで 昨日とかここ数日で

1:31:56.035,1:32:01.176
 やっぱりその迷ってたんだけど
も中止っていうところがやっぱ多いん

1:32:01.176,1:32:01.950
ですけども

1:32:01.950,1:32:07.461
それでもオンラインでやろうって
自治体さんがあって そこのところ

1:32:07.461,1:32:08.200
はですね 

1:32:08.200,1:32:11.000
もう 一式うちで受けてですね

1:32:13.700,1:32:16.100
映像 あの会場の映像と 

1:32:16.700,1:32:22.089
ちょっと知り合いのプロのカメラ
マン呼んで映してもらったり 3人

1:32:22.089,1:32:23.100
ぐらいですか

1:32:23.350,1:32:25.150
それをZoomで 

1:32:28.400,1:32:33.200
新成人の人たちにはZoomで参
加してもらって 

1:32:34.100,1:32:36.300
OBSを使ってですね 

1:32:38.100,1:32:44.500
その会場の様子 会場も新成人の
代表が数名来るのと ちょっと歌の

1:32:44.500,1:32:50.100
お姉さんが来たり 市長とか来賓
の方が何名かは来るので 

1:32:52.100,1:32:56.687
ほとんどはZoomで新成人なん
ですけども そこ様子もちゃんと見せ

1:32:56.687,1:32:57.850
たいっていうのと 

1:32:57.850,1:33:03.450
それをOBSを使ってYouTu
beでライブ配信をします

1:33:05.800,1:33:12.200
OBSって すごい あれ無料で
すごいなと思うんですけど、OBS

1:33:12.200,1:33:15.600
のところにYouTubeの縦長
に

1:33:16.500,1:33:22.820
字幕を出して 透過してあれの背
景も見ながら字幕もちゃんと見てる

1:33:22.820,1:33:24.597
みたいな形にして 

1:33:24.650,1:33:27.950
それをYouTubeで配信する
と

1:33:28.150,1:33:34.434
リアルのZoomの新成人参加者
は もうあのZoomの字幕を出して 

1:33:34.450,1:33:35.250
やります

1:33:36.500,1:33:41.356
それはもうここ3日ぐらいにそう
やろうって決まって バタバタと

1:33:41.450,1:33:47.895
ちょっと今準備をほぼ終わったん
ですけれども 明日リハーサルして 

1:33:47.950,1:33:51.669
こればっかりはちょっと現地に行
ってですね 

1:33:51.850,1:33:52.650
やります

1:33:53.750,1:33:57.950
もう現地の音響機器と繋げて音声
は取ります

1:34:07.500,1:34:12.989
UDトークを含めてOBSとかい
ろいろ組み合わせればこんなことできん

1:34:12.989,1:34:15.411
だなっていうものはやりながら 

1:34:15.550,1:34:19.750
やっと動いてきたなっていう感じ
なんですけども

1:34:20.150,1:34:25.150
そのために何かいろんな余計な機
材買っちゃいまして

1:34:25.150,1:34:31.950
青木／僕はフェイスブックで斉藤
さんの見てますけど だいぶ沼にはまっ

1:34:31.950,1:34:32.950
てますよね

1:34:32.950,1:34:35.550
動画配信沼は結構深いですよ

1:34:37.550,1:34:39.950
斉藤／面白い 面白いけど

1:34:39.950,1:34:41.950
青木／面白いですよね

1:34:41.950,1:34:42.350
そう

1:34:42.350,1:34:48.550
そうでもその斉藤さん関わってる
とこは式典を生配信するんですね

1:34:49.750,1:34:51.462
斉藤／そうです 生で

1:34:51.462,1:34:56.943
Zoomで参加してもらって生で
YouTubeにOBSから流して

1:34:56.943,1:34:57.800
生で字幕を

1:34:57.900,1:34:58.700
出します

1:34:58.700,1:35:02.700
うちの社員が3人ぐらい修正して
やります

1:35:02.700,1:35:04.500
青木／面白いっすね

1:35:04.500,1:35:07.900
そういう対応をする自治体もあっ
て

1:35:07.900,1:35:14.900
なんかもう言っちゃうと 去年と
かね もうそんな成人式が行われるなんて

1:35:17.000,1:35:20.061
もう想像すらしてなかったですよ
ね

1:35:20.061,1:35:26.005
逆にそれで行えるってことになる
と もしかしたら来年からのスタイル

1:35:26.005,1:35:30.508
がもうちょっと変わってくるんじ
ゃないかなっていう

1:35:30.508,1:35:32.850
可能性すら出てきてるのかなと

1:35:32.850,1:35:35.276
なんかちょっと思うんですよね

1:35:36.800,1:35:39.854
Rei／何か成人式は大変ですね

1:35:39.854,1:35:42.909
成人式って見るのってあんまりね

1:35:42.909,1:35:47.300
本当はみんな集まって喋りたいと
思うんですけど 

1:35:47.300,1:35:49.493
なかなか難しいですよね

1:35:49.493,1:35:56.873
式典は全く覚えてないけど 本当
はみんなで会って喋りたいのにちょっとかわい

1:35:56.873,1:35:58.469
そうかなとは思う

1:35:58.469,1:36:05.450
斉藤／どっかの自治体は去年かな
 Zoom参加して式典が終わったあと 

1:36:05.450,1:36:08.352
リモというオンラインツールであ
るじゃないですか

1:36:08.352,1:36:09.803
青木／あります あります

1:36:09.803,1:36:10.529
斉藤／リモで

1:36:10.650,1:36:16.967
その同窓会場を作るから もうそ
こで勝手にやってみたいな そういっ

1:36:16.967,1:36:23.092
たのやってる自治体もあってこれ
面白いな さすがに今回準備期間が

1:36:23.092,1:36:23.667
なくて

1:36:23.667,1:36:29.792
やっぱだけどもなんかリアルじゃ
ないですけどね それでも何か同窓

1:36:29.792,1:36:30.750
会の雰囲気を 

1:36:30.750,1:36:35.214
場をつくるから あとはみんなで
集まってやれみたいな

1:36:35.214,1:36:40.709
青木／もうなんかやっぱりどっち
かじゃなくて なんか全部混ざった

1:36:40.709,1:36:46.376
感じで開催とかされると やっぱ
り逆に今回 オンラインがあったから

1:36:46.376,1:36:51.700
初めて式典が見えるかもみたいな
人ももしかしたらいるかもしれないし

1:36:51.700,1:36:58.100
やっぱり僕も2年間ぐらいずっと
練馬区の成人式に関わっててなんか

1:36:58.100,1:37:03.100
 みんないい子たちだなって思い
ながら 見ながら、

1:37:04.200,1:37:05.346
晴れ着を着て

1:37:05.346,1:37:11.458
また練馬区はね としまえんでや
っていたのが ことしはとしまえん

1:37:11.458,1:37:17.761
遊園地なくなったので ちょっと
今年の新成人の子たちは本当踏んだり

1:37:17.761,1:37:21.200
蹴ったりのところはあるんでね 
ちょっと

1:37:21.200,1:37:26.123
成人式ぐらいはね ちょっと開催
はできたらなと思ったけど結構土壇

1:37:26.123,1:37:27.200
場でなくなって

1:37:27.200,1:37:31.400
式典関係がやっぱり 緊急事態宣
言が出て 

1:37:35.200,1:37:38.800
もう慌てている感じがするんです
よね

1:37:38.800,1:37:43.800
それ自治体に限らずいろんな主催
者のところとかがね

1:37:44.300,1:37:47.000
なんかそんな感じでちょっと 

1:37:47.000,1:37:50.200
あんまり言えないことが多いのか

1:37:50.200,1:37:52.000
そこは置いておいて

1:37:52.000,1:37:58.400
フリートークだけども なんか思
うところがあればって感じで 最後

1:37:58.400,1:38:03.400
ね ちょっと話をしていきたいな
と思うんだけども 

1:38:09.400,1:38:10.600
そうね…… 

1:38:11.850,1:38:18.250
どうしようかな 実は結構ね こ
のメンバー普段から喋ってるんです

1:38:18.250,1:38:18.450
よ

1:38:18.450,1:38:22.450
結構普段から喋ってるので 何し
ようかな

1:38:22.450,1:38:29.050
こういうふうなところに持ってい
けるんじゃないかとか 何かこういう

1:38:29.050,1:38:34.850
ことでちょっとビジネスになるん
じゃないかみたいな感じの 

1:38:35.450,1:38:41.210
別にUDトークに限らずだけど 
ぶっちゃけ僕はテクノロジーの活用

1:38:41.210,1:38:44.270
だと思ってるからUDトークはう
ん

1:38:44.270,1:38:50.030
これから例えばね そういう聴覚
障害者の支援でもいいし情報関係の

1:38:50.030,1:38:52.550
議事録作るとかでもいいんだけど
 

1:38:52.550,1:38:57.601
UDトークって言ってしまえばも
う音声認識 自動翻訳って 今最先端

1:38:57.601,1:39:00.051
のテクノロジーの塊なわけですよ

1:39:00.051,1:39:02.959
もうすごい気軽に手軽に使ってる
けども

1:39:02.959,1:39:08.164
何かそういったことで今のこのコ
ロナの状況も踏まえて こういうところ

1:39:08.164,1:39:13.063
にちょっとビジネス展開ができる
んじゃないかとか ちょっと注目し

1:39:13.063,1:39:17.500
てるみたいなところがあったら
ちょっと聞きたいんですけど

1:39:18.250,1:39:21.850
斉藤／ちょっと聞きたいのと含め
て 

1:39:22.500,1:39:27.700
この前ですね ある大手の企業か
ら何か相談があって 

1:39:30.600,1:39:32.200
経営幹部の取材 

1:39:32.700,1:39:37.700
メディアの取材が来週12件立て
続けにあるんですと

1:39:38.100,1:39:43.855
それのリアルの文字起こしじゃな
いんですけれども それを翌週には

1:39:43.855,1:39:49.610
 プレスリリース出したり 社内
のポータルサイトに文字にしてやる

1:39:49.610,1:39:50.150
んだけど 

1:39:50.150,1:39:55.266
もうとてもできないから なんか
斉藤さん いい手段はない？って言わ

1:39:55.266,1:40:00.383
れたんでUDトーク使えばいいん
じゃないですかとか言ったんですけど

1:40:00.383,1:40:05.500
 実はそこの会社は同じようなツ
ール持ってるけど なんか懲りたらしく

1:40:05.500,1:40:05.655
何かよくわかんないんですけども
 そういうリアルの文字支援じゃなくて 

1:40:05.655,1:40:06.155
て 

1:40:10.200,1:40:17.000
例えばそのICレコーダーでも何
かその音源があって それをなんかこう

1:40:17.000,1:40:17.500
 

1:40:21.500,1:40:23.180
文字にして文字データを提供する
みたいな 

1:40:23.900,1:40:28.900
そういう仕事ってニーズってあっ
たりするんですかね

1:40:36.200,1:40:37.400
青木／どうぞ

1:40:38.650,1:40:45.450
Rei／企業の中で その経営陣
とかの挨拶とかありますよね いろいろ

1:40:45.450,1:40:47.250
そういったものは 

1:40:48.350,1:40:55.150
リアルに集まるんじゃなくてZo
omとかで行われてても リアルタイム

1:40:55.150,1:41:01.550
に修正してログはすぐ渡せますし
 それを議事録にするのも その日

1:41:01.550,1:41:03.550
の内に 遅くても翌日

1:41:06.500,1:41:12.900
ぐらいには出来上がるぐらいにで
きるので 何に困るのかなっていう

1:41:12.900,1:41:13.500
形です

1:41:13.900,1:41:17.967
私そういう依頼があったらやって
いるんですけど はい

1:41:17.967,1:41:23.129
斉藤／別にそのICレコーダーに
とってる音源が多少あれでも さっき

1:41:23.129,1:41:28.292
のリスピークするとか 何か手段
がいろいろできるということですよね

1:41:28.292,1:41:29.700
Rei／そうですね

1:41:29.700,1:41:35.174
ICレコーダーっていうよりは 
もうその場で起こしておけばいいんじゃ

1:41:35.174,1:41:37.750
ないんですかね 集まるんですか
ね

1:41:37.750,1:41:44.750
斉藤／メディアの取材でやるみた
いで その時にあれか なんか、そういう

1:41:44.750,1:41:48.542
綺麗に録ってさえもらえればいい
ってことですよね

1:41:48.542,1:41:49.964
Rei／そうですね

1:41:49.964,1:41:50.912
斉藤／そうか

1:41:50.912,1:41:54.705
そこでもうUDトーク使ってもら
えばいいんですね

1:41:54.705,1:41:57.233
よくテレビ出てるああいう形でね

1:41:57.550,1:42:02.534
青木／多分なんかReiさんも茂
木くんも実際リアルに開催されるイベント

1:42:02.534,1:42:07.233
で もう1回目の認識と編集をし
てるから それを次もう1回聞き直し

1:42:07.233,1:42:11.933
て,ログを提出するってのは別に
仕事としてはどうってことないんです

1:42:11.933,1:42:13.500
よね
茂木／いつもやってる

1:42:13.500,1:42:16.100
青木／いつもやってるもんね

1:42:16.100,1:42:22.500
それは僕もいつもやってるから 
でもたしかに斉藤さんの言うように

1:42:22.500,1:42:28.500
ICレコーダーとかに録ってる音
源 それを文字化して記録に 

1:42:28.700,1:42:35.300
記録に テキストで出すみたいな
感じのニーズって やっぱりね、ある

1:42:35.300,1:42:36.900
にはあるんですよ

1:42:36.900,1:42:42.300
てかむしろ結構あって いま実は
 そういうサービスって

1:42:42.350,1:42:44.400
いろんなところが出してきている
んですよ

1:42:48.050,1:42:54.450
実はそういうサービスって従量課
金が多くて １分幾らみたいな感じ

1:42:54.450,1:42:54.650
で

1:42:54.650,1:43:01.250
正直やっぱり音声認識 僕も長い
間やってるんだけど 音声認識の従量

1:43:01.250,1:43:06.350
課金って 僕 ビジネスにならな
いと思ってるんですね

1:43:06.350,1:43:08.850
なぜかというと お金かけて 

1:43:08.850,1:43:14.600
その処理をするんだけども 出て
きた結果が必ず使えるものとは限らない

1:43:14.800,1:43:19.826
だからそのお金が無駄になってし
まうかもしれないってところになか

1:43:19.826,1:43:25.009
なか人はコストを割かないし か
つ 何か無料時間があっても、1時間

1:43:25.009,1:43:30.035
とか2時間とかってなってて 多
分そのICレコーダーでとった音声

1:43:30.035,1:43:30.350
データって

1:43:30.350,1:43:33.000
たぶん1時間2時間平気であった
りとかするわけなんですよ

1:43:33.000,1:43:37.961
だから 何か認識精度が例え良く
ても このファイルは良かったから

1:43:37.961,1:43:42.923
いいけど他のはどうかなってとき
に その音声認識のシステムを使っ

1:43:42.923,1:43:48.194
た時点で もうそのお金はどぶに
捨てるようなものになってしまうケース

1:43:48.194,1:43:48.350
がある

1:43:48.350,1:43:53.709
結構UDトークみたいに使い放題
で従量課金でもない音声認識のサービスっ

1:43:53.709,1:43:58.609
て 多分あんまりないんじゃない
かなとは もしくはGoogleと

1:43:58.609,1:44:03.509
か使えば無料でできるけど それ
はやっぱりデータがとられてるし 

1:44:03.509,1:44:05.959
多少制限もあったりとかするので

1:44:08.400,1:44:12.958
確かにねそういうふうなところで
 ニーズもあるし ただUDトーク

1:44:12.958,1:44:17.516
でリアルタイムに聞かせれば同じ
結果出るし リスピークでっていう

1:44:17.516,1:44:20.934
ふうなことで もう対応はできる
と思うんですよね

1:44:21.050,1:44:25.780
そこに関しては一応開発会社の返
事としては ファイルからやるのは

1:44:25.780,1:44:27.850
そんなに難しくはないんですよ

1:44:27.850,1:44:34.084
ただ やっぱりサーバーの負荷が
ちょっと心配になってて 今ってリアルタイム

1:44:34.084,1:44:39.139
に喋ってるから結構負荷分散して
て うまくできてるんですよね

1:44:39.139,1:44:44.700
これがだからファイルから認識す
るようになるとその時間情報を無視して 

1:44:44.700,1:44:50.556
一気にサーバーに送っちゃうから
 ちょっと今のバランスで動いている

1:44:50.556,1:44:56.235
というふうなところでファイルで
の認識はちょっと怖いなってとこが

1:44:56.235,1:44:57.350
あるんですよね

1:44:57.350,1:45:02.660
だから皆さんががんがん売ってく
れれば サーバー増やしてるんで 

1:45:02.660,1:45:05.150
そうしたらファイルはできるかも

1:45:05.150,1:45:07.928
斉藤／ありがとうございました

1:45:07.928,1:45:11.301
青木／でも 本当ただ探してみ
ると

1:45:11.500,1:45:14.850
結構そういうソリューションでて
きてるんですよね

1:45:15.150,1:45:19.275
僕としてはやっぱり会議のリアル
タイムの字幕っていうところをメイン

1:45:19.275,1:45:22.200
にUDトークをやっていきたいな
ってのがあるので 

1:45:22.200,1:45:27.358
でもそういうふうなニーズが が
んと増えてきたら 僕の方もやる準備

1:45:27.358,1:45:32.360
はできているというふうな感じな
ので そういうのは遠慮なく販売店

1:45:32.360,1:45:35.800
の方から言っていただけると 検
討材料になります

1:45:35.800,1:45:42.361
Rei／なんかよく認識率はどう
ですか みたいなこと聞かれるんですけれど

1:45:42.361,1:45:47.100
も もうちゃんと喋ればちゃんと
出るので もうそれって、

1:45:47.100,1:45:52.841
なんかすごい答えにくいし マイ
クとかがよければいいし 人のちょっと

1:45:52.841,1:45:55.712
した意識でも変わるじゃないです
か

1:45:55.712,1:46:01.285
だから あとの作業を楽にしたけ
ればちゃんと喋ってくださいって思う

1:46:01.285,1:46:03.700
んですけれど そうすると例えば
 

1:46:03.700,1:46:08.100
議会にしろ きちんと喋れば議事
録作る会社に

1:46:09.950,1:46:13.550
払うお金も安くなるし なんだろ
う 

1:46:15.450,1:46:22.250
ちょっとした工夫で予算も抑えら
れるし 何でそれを機械任せにしようっ

1:46:22.250,1:46:25.450
てするのかなって思うんですよね

1:46:27.150,1:46:28.550
青木／確かにね

1:46:31.300,1:46:37.090
認識率とのイタチごっこはそろそ
ろ終わりたいなと思ってて そう 

1:46:37.090,1:46:41.433
ちゃんと喋ればちゃんと出るとこ
まで来てるからね

1:46:41.433,1:46:46.500
実際リスピークって運用も結構今
ね ある程度地位を得てきて 

1:46:46.500,1:46:47.713
やってる人もいるし

1:46:47.713,1:46:49.465
どんだけきっちり喋っても 

1:46:49.600,1:46:56.200
じゃあ言い間違えたのをどう出し
たら正しい字幕かっていう答えがない

1:46:56.200,1:46:57.400
わけであって

1:47:00.000,1:47:06.726
でもこの普及 さっきの数字もそ
うだけども あんだけ使われてるという

1:47:06.726,1:47:13.056
事はそれだけその音声認識を使っ
てる人が増えてるわけだから 結構

1:47:13.056,1:47:18.200
この1年も含めてだけど だんだ
んちょっと音声認識に対する

1:47:18.200,1:47:23.345
一般の人のイメージが変わってき
たなと思ってて 逆に専門の人なんか

1:47:23.345,1:47:24.437
逆に駄目なのよ

1:47:24.437,1:47:27.450
もうすごい前の記憶を引きずって
るから 

1:47:27.450,1:47:32.077
音声認識なんか使えないでしょっ
て言う人に限ってだいたい10年前

1:47:32.077,1:47:36.848
に最後使ったみたいな感じの人が
多くて そうじゃなくてやっぱり一般

1:47:36.848,1:47:41.620
の人が音声認識便利だねっていう
ふうに使ってくれるとこういうアプリ

1:47:41.620,1:47:43.500
はどんどん普及していくのかなっ
て

1:47:43.500,1:47:44.700
思うんすよね

1:47:45.600,1:47:50.800
Rei／長文打つのに手で打つな
んてことないですよね

1:47:50.800,1:47:52.000
青木／まあね

1:47:52.000,1:47:58.800
そう 僕も本当にスマホ打つのは
面倒なときなんかはMessenger

1:47:58.800,1:48:03.400
なんかでも普通に音声認識使って
喋って打って 

1:48:04.150,1:48:07.950
多少誤認識あっても通じるからい
いやみたいな感じでやってるから 

1:48:07.950,1:48:12.950
だから そういう人も結構増えて
きたんじゃないかなと思うんですよね

1:48:16.500,1:48:21.083
ちょっとね YouTubeのコ
メント欄拾ってみましょうか

1:48:21.083,1:48:24.244
うんすごく書いてくれてる人もい
るけども

1:48:24.244,1:48:29.301
何かねコメントの中でね あの解
決してくれてる人もいるので助かる

1:48:29.301,1:48:30.250
んですけども

1:48:30.250,1:48:35.168
ちょっと サクッと答えれるのか
らすると 「パソコンからの音声が

1:48:35.168,1:48:40.394
小さいから おすすめのスピーカ
ーはありますか」ですけども パソコン

1:48:40.394,1:48:45.312
のスピーカーだったら普通に10
0均とかで買ってきて繋げて大きく

1:48:45.312,1:48:46.850
なればそれでいいですよね

1:48:46.850,1:48:51.397
やっぱりパソコンのスピーカーは
小さいので ちょっと音声認識には

1:48:51.397,1:48:56.371
適さないかなってのがあるので 
ちょっと大きめのを買ってみていただける

1:48:56.371,1:48:57.650
といいかなと思います

1:48:57.650,1:49:03.938
さかのぼって 「要約筆記者の健
康のためにUDトークの必要性を訴え

1:49:03.938,1:49:07.750
ているのですがなかなか理解を得
られません」

1:49:07.750,1:49:09.491
健康のためときましたよ

1:49:09.950,1:49:15.074
これ多分 だから多分斉藤さんは
僕は「へえ 健康のためなんだ」と

1:49:15.074,1:49:20.518
思うんだけど 実際に文字支援し
てる人たちからすると結構深刻だもんね

1:49:20.518,1:49:22.600
 こうやって文字を打つとこの

1:49:22.600,1:49:25.780
Rei／ホント肩がこらないしね

1:49:25.780,1:49:31.347
青木／そう 僕も最近ゲームのや
りすぎで肩凝ってますけど

1:49:31.347,1:49:37.908
UDトークの開発者が文字支援じ
ゃなくてゲームのやりすぎで肩を痛め

1:49:37.908,1:49:39.300
てるっていうね

1:49:39.300,1:49:45.700
まあそれは置いといて 必要性を
訴えて理解が得られませんっていう

1:49:45.700,1:49:48.300
こと自体がちょっとなんか 

1:49:50.150,1:49:52.407
違うよなってふうに思うんですよ
ね

1:49:52.407,1:49:54.400
そこが売ってる立場からすると 

1:49:54.400,1:49:58.993
「便利なものを売ってるので使っ
てください」じゃないですか

1:49:58.993,1:50:04.062
何かどうしてもなんか理解をとか
必要性をってとこになってくると 

1:50:04.062,1:50:09.131
どうしてもこのビジネスの立場に
いると 「だったら 別に使わなく

1:50:09.131,1:50:12.300
ていいんじゃねか」って思っちゃ
うんですよね

1:50:12.300,1:50:19.100
Rei／たぶん これはだから 
音声認識を使って文字支援をしてほしい

1:50:19.100,1:50:23.900
人の立場なのかもしれないですね
 このコメントが

1:50:28.900,1:50:34.800
なんだろう 手で打ったら遅い人
は もう大量に遅い人はいっぱいいるから

1:50:34.800,1:50:38.400
なんで音声認識使わないのかは謎
です

1:50:38.400,1:50:45.000
一番プロフェッショナルな茂木さ
んが すごい打つのが得意な茂木さん

1:50:45.000,1:50:51.000
が使っているのに そこら辺の要
約筆記者が使わないのはどういう

1:50:51.000,1:50:53.706
感覚なんだろうって思うんですけ
ど

1:50:53.706,1:50:57.050
青木／その辺茂木くん何か意見は
ありますか

1:50:57.150,1:51:03.550
茂木／よく言われるのは 打つ側
じゃなくてその字幕を見る側の人が

1:51:03.550,1:51:09.750
よく言ってくれるのは UDトー
クだとどうしてもその音声認識で

1:51:11.200,1:51:14.984
文字にして誤変換があってもその
まま出ちゃうと

1:51:14.984,1:51:20.249
それが後から直されるのが どこ
見ていいかわからなくなっちゃうっ

1:51:20.249,1:51:23.539
ていうような意見をよくいただく
んですね

1:51:23.539,1:51:28.804
それは多分その表示 今YouT
ubeだと右側に出てて もう自分

1:51:28.804,1:51:30.450
で選択できないですけど 

1:51:30.450,1:51:35.707
自分の端末で字幕見られるように
しとけば 表示の仕方 例えば変換

1:51:35.707,1:51:41.128
途中の文字はだしませんとか 誤
変換の修正が終わったところに色つけ

1:51:41.128,1:51:43.100
ませんとか 自分に合わせて 

1:51:43.100,1:51:47.848
調整できるのでまずそれができる
よっていうことをちゃんとわかって

1:51:47.848,1:51:52.300
もらっていうことと あとはさっ
きから言ってるリスピークですね

1:51:52.300,1:51:59.100
もう打つんじゃなくて 最初から
要約筆記者が復唱をするようにしちゃえ

1:51:59.100,1:51:59.600
ば 

1:52:00.800,1:52:05.150
誤変換少なくちゃんと整った文章
が出てくるので 

1:52:05.150,1:52:09.450
なんかその辺 こんなに楽なのよ
っていうのを 

1:52:09.450,1:52:11.350
なんか こう うまく言えないで
すかね

1:52:11.500,1:52:17.269
必要性を訴えて 自分たちのやり
方が正しいって思っている いらっしゃる

1:52:17.269,1:52:22.543
と思うので 何かそこを「そっち
の方がいいかも」と思ってもらえる

1:52:22.543,1:52:26.500
魅力を 何かこううまく伝えられ
ないかしらと思います

1:52:26.500,1:52:33.100
青木／結構茂木くんの視点はすご
く良くて 僕らの立場って 提供する

1:52:33.100,1:52:35.500
側からの視点なんですよね

1:52:35.500,1:52:41.900
だから言ってしまうと 僕とか斉
藤さんは結構本当にビジネスをやっ

1:52:41.900,1:52:43.900
てる方の立場だから 

1:52:44.150,1:52:49.059
それを見る人の立場って 実はそ
こまでは意見が上がってこなかったり

1:52:49.059,1:52:49.654
とかする

1:52:49.654,1:52:54.414
でも茂木くんとかReiさんなん
かは 販売もしてるけれども 実際

1:52:54.414,1:52:59.174
に現場に支援も入ったりとかして
いるので見る人の意見とかそういう

1:52:59.174,1:53:02.150
ふうなことも結構直で受けたりと
かしますよね

1:53:02.150,1:53:08.550
ちょっと僕エゴサーチが結構好き
なんで それで探してると僕が以前

1:53:08.550,1:53:10.750
にアップした情報支援の

1:53:14.650,1:53:19.154
カテゴリー分けみたいな感じのY
ouTubeがあって それが結構

1:53:19.154,1:53:23.658
ねいいっていうふうに言ってくれ
てる人がいてですね ちょっとそれ

1:53:23.658,1:53:27.750
はこのところにね ちょっとコメ
ントに貼ろうかなと思ってます

1:53:27.750,1:53:34.150
やっぱりそこで 全く間違いがな
い字幕とUDトークで誤認識も含め

1:53:34.150,1:53:36.750
てぱっと出てくる字幕って 

1:53:42.750,1:53:45.696
多分別ものなのかなって気はして
るのね

1:53:45.696,1:53:50.815
そのもちろん 人間の耳だって聞
き間違いはあるし おそらく耳で聞い

1:53:50.815,1:53:55.933
てるのって 8割ぐらいしかわか
ってないんじゃないかなって 僕この

1:53:55.933,1:53:57.950
UDトーク作ってから思ってて

1:53:57.950,1:54:02.967
そうなってくると じゃあ誤認識
が全くないものってなってくると 

1:54:02.967,1:54:07.985
それはなんかね いわゆる耳の代
わりではなくて 脳の代わりなのか

1:54:07.985,1:54:13.159
なって思ったりとか ちょっとぐ
らい誤認識はあっても同じタイミング

1:54:13.159,1:54:17.550
で聞こえる 見えるのがやっぱり
その耳の代わりなのかなっていう

1:54:17.550,1:54:22.534
ちょっとね 今コメント欄に貼っ
た動画をちょっとね 視聴者の方も

1:54:22.534,1:54:27.363
もう1回見ていただけるといいの
かなというふうには思っています

1:54:27.363,1:54:32.503
うん 誤認識を減らせる方法って
のはね 支援者側でもできるし、茂木

1:54:32.503,1:54:33.750
くんが言ったみたいに

1:54:33.750,1:54:37.867
手元のアプリでそういうのを調整
したりとかもできるので その辺と

1:54:37.867,1:54:42.242
かがやっぱりこのセカンドスクリ
ーンで字幕が見えるってところのすごく

1:54:42.242,1:54:43.400
強みなのかなと思います

1:54:43.400,1:54:47.150
今日とかYouTubeはね1個
字幕出してますけども

1:54:47.150,1:54:49.305
ちょっと表示が遅いんだよね

1:54:49.305,1:54:52.125
今日ねYouTubeの方の字幕
が

1:54:52.125,1:54:56.934
だから手元で見てもらってるとい
いのかなと思うんですけども

1:54:57.100,1:55:02.359
何かコメントいっぱい来てるけど
 とりあえず何かあの回答してくれ

1:55:02.359,1:55:06.632
てる人もいるので これはこれで
いいのかなと思います

1:55:06.632,1:55:12.056
またちょっとコメントに関しては
 後から拾ってですね どっかで答え

1:55:12.056,1:55:13.864
たいなとは思っています

1:55:15.700,1:55:18.542
さあというわけであっという間に
…

1:55:18.542,1:55:23.893
なにか気になります？Rei／固
定電話の内容を文字起こししたいっ

1:55:23.893,1:55:25.900
ていうのがあるんですけど

1:55:26.050,1:55:28.392
青木／はい そうですね はい

1:55:28.392,1:55:30.065
固定電話の内容ですか

1:55:31.950,1:55:37.867
Rei／スマホで受けた場合でも
いいですがって書いてますけど

1:55:37.867,1:55:44.179
青木／これね その実はこないだ
ちょっとReiさんにはね なぜ、

1:55:44.179,1:55:50.885
固定電話の音声が音声認識できな
いのかっていうふうな話はね ちょっと

1:55:50.885,1:55:52.266
したんですよね

1:55:52.266,1:55:53.450
そうそうそう

1:55:55.950,1:55:57.229
そうなんですよ

1:55:57.229,1:56:03.080
ちょっと電話はね 音声認識をす
るためには ちょっと音声の情報が

1:56:03.080,1:56:07.285
足りなくて UDトークではでき
ないんですよね

1:56:07.285,1:56:13.135
ちょっとこれね多分この短時間で
説明すると非常に難しいんですけど

1:56:13.135,1:56:19.168
も 実は電話で音声認識できるよ
うなものも製品としては販売はしてる

1:56:19.168,1:56:19.900
と思うんで 

1:56:19.900,1:56:23.458
それは調べていただけるといいの
かなと思います

1:56:23.458,1:56:28.100
現時点でUDトークは電話用では
ないということぐらいですかね

1:56:31.450,1:56:37.850
そう 僕がちょっと電話好きじゃ
ないってのがあるんで 完全に個人

1:56:37.850,1:56:43.450
的な好みを製品に反映していると
いうのもあるんですけども

1:56:43.450,1:56:48.713
僕なんかは結構留守番電話が文字
になってメールでくるサービス使っ

1:56:48.713,1:56:49.700
てるんですよ

1:56:50.750,1:56:51.245
Rei／私も

1:56:51.245,1:56:52.567
青木／そういうのがあるんですよ

1:56:52.650,1:56:54.270
Rei／使ってます

1:56:54.550,1:56:58.150
青木／そうそう すごく便利です
よね

1:56:59.050,1:57:03.567
うん そう まさにテクノロジー
の使いどころなのかなというところ

1:57:03.567,1:57:04.067
です

1:57:07.650,1:57:14.050
Rei / あとは「要約筆記者
は使いたくても福祉課が認めてくれ

1:57:14.050,1:57:17.650
ないんです」という言葉がありま
すが

1:57:17.650,1:57:24.250
青木／でも今日の話を聞いてね 
Reiさんなんかは安曇野市で福祉の

1:57:25.250,1:57:28.377
公的手段として使ってるわけだし

1:57:28.377,1:57:34.827
別に斉藤さんの話からだったらね
 正直福祉課とか関係なしに 自治体

1:57:34.827,1:57:40.300
が入れてしまったら 別に使うも
使わないも自由なわけだから 

1:57:40.300,1:57:46.543
それ別にお伺い立てる必要なんか
もないわけなので なんかやっぱこう

1:57:46.543,1:57:47.400
思うのは 

1:57:47.400,1:57:52.488
こういうふうなことを貯めとかな
いで発信することなのかなと思うん

1:57:52.488,1:57:53.124
ですよね

1:57:53.124,1:57:58.212
それが不平不満じゃなければ 僕
は発信という手段はどんどん使って

1:57:58.212,1:57:59.961
もいいと思うわけですよ

1:57:59.961,1:58:05.050
やっぱり誹謗中傷とか 非難する
とかっていうふうなのは駄目だけど 

1:58:05.050,1:58:09.724
こういうふうにしてほしい こう
いうふうにしたいというふうなこと

1:58:09.724,1:58:14.544
に関しては それはどんどんその
関係者が発信をしていくっていうこと

1:58:14.544,1:58:18.200
が 今ね SNSなんかどんどん
活用できるわけだから、

1:58:18.200,1:58:21.327
実は茂木くん 結構ね UDトー
ク導入している学生さんがTwitter

1:58:21.327,1:58:22.400
でね つぶやいてるんだわ

1:58:22.450,1:58:28.250
茂木／何か怒られてます？大丈夫
です？
青木／怒られてない

1:58:28.250,1:58:34.650
多分この辺のツイートは 学生支
援室の人は見てないんだなって思う

1:58:34.650,1:58:38.450
けど 学生さんは結構つぶやいて
るんだ

1:58:43.200,1:58:49.600
前ね 1回ね そこからすい上げ
て僕の方から学校に問い合わせをし

1:58:49.600,1:58:50.800
たことがある

1:58:52.650,1:58:58.250
でもそれは別に誰も全然悪いこと
じゃないし そうそうそう

1:59:00.850,1:59:05.612
意外と自治体なんかでも そうい
うことはあるんじゃないかなと思う

1:59:05.612,1:59:10.673
ので 僕が言いたいのは 自治体
の職員さんも学校の関係者もエゴサーチ

1:59:10.673,1:59:13.947
はした方がいいと思います とい
うところです

1:59:13.947,1:59:14.245
そう

1:59:14.245,1:59:19.156
そういうふうなね 発信方法もあ
るので ぜひ何か課題は課題で、自分

1:59:19.156,1:59:20.050
でしょい込まず 

1:59:20.050,1:59:26.450
ちゃんとしたところに前向きな意
見として出すのはいいんじゃないか

1:59:26.450,1:59:27.450
と思います

1:59:29.550,1:59:30.750
どうぞどうぞ

1:59:32.150,1:59:38.750
茂木／途中の質問で 編集者は日
常的に募集しているのですかっていう

1:59:38.750,1:59:40.950
質問があったんですけど

1:59:40.950,1:59:43.550
青木／そっか取りこぼしてる

1:59:43.550,1:59:47.150
今どうなんですか？茂木くんとか
は 

1:59:47.150,1:59:49.350
茂木／絶賛大募集中です

1:59:49.350,1:59:55.950
何かちょうど最近あったんですけ
どコロナの関係で日常的に入っている

1:59:55.950,2:00:01.950
お仕事が減ってしまって 副業で
やりたいんですけどみたいな 

2:00:03.050,2:00:07.900
やらせてもらえますかみたいな問
い合わせもきたところなので もし

2:00:07.900,2:00:12.751
興味のある方がいらっしゃいまし
たら 私かReiさんに みたいな

2:00:12.751,2:00:13.357
感じです

2:00:13.357,2:00:17.449
青木／カプセルアシストかRo
iS株式会社の窓口の……

2:00:17.450,2:00:22.650
ギャラに関しては報酬に関しては
後日相談ということで

2:00:23.850,2:00:29.474
例えば企業とかそういうところで
支援に入るときなんかはちょっと秘密

2:00:29.474,2:00:34.928
保持契約的なものもあったりとか
 オープンになってるものとかだっ

2:00:34.928,2:00:40.382
たら特に問題なく編集に関わって
もらえれば 人数が多ければ多いに

2:00:40.382,2:00:43.450
越したことはないんで というと
ころですね

2:00:43.450,2:00:48.677
だからもう随時募集してるそうな
ので もしちょっと今家で仕事がし

2:00:48.677,2:00:54.395
たい方はですね 東京の単価で仕
事がしたい方はですね やっていただける

2:00:54.395,2:00:55.375
といいかなと

2:00:55.375,2:00:59.950
でも本当はこういうのはどんどん
ビジネスとして広がってって 

2:00:59.950,2:01:05.531
本当に家でもできるそういう仕事
になっていけばね この音声認識ビジネス

2:01:05.531,2:01:09.677
 字幕ビジネスが広がってくんじ
ゃないかなと思います

2:01:09.677,2:01:14.779
幸いUDトークは無料アプリで出
してまして 一応こうやって販売店

2:01:14.779,2:01:17.650
さんとも仲良くさせていただいて
いるぐらい

2:01:17.650,2:01:21.850
いい商材であることは自負してお
りますので

2:01:24.050,2:01:31.050
というわけで 時間になりました
ので このあたりでちょっと〆ていくかな

2:01:31.050,2:01:37.450
と思うんですけども ちょっと最
後に簡単に一言ずつ お三方からい

2:01:37.450,2:01:39.450
ただけると嬉しいです

2:01:39.450,2:01:42.850
じゃあReiさんからお願いしま
す

2:01:46.400,2:01:52.926
Rei／これですごいビジネスを
しようっていうようなすごい意気込み

2:01:52.926,2:01:55.497
もなくやってますけれども 

2:01:55.950,2:02:02.350
なぜか一応仕事はいただけてるの
で 引き続き頑張っていこうかなと

2:02:02.350,2:02:03.150
思います

2:02:05.250,2:02:06.050
以上です

2:02:07.050,2:02:08.972
青木／よろしくお願いします

2:02:08.972,2:02:10.304
頼りにしております

2:02:10.750,2:02:13.410
斉藤さんよろしくお願いします

2:02:14.300,2:02:15.900
斉藤／そうですね

2:02:17.600,2:02:24.000
最近ちょっと障害者の方がやっぱ
り自治体にUDトーク入れてくれと

2:02:24.000,2:02:25.000
かですね 

2:02:25.500,2:02:31.596
聴覚障害の職員の方が働きかけし
て 私のところに連絡なんか 埼玉

2:02:31.596,2:02:37.692
とか京都とかから来ることもある
んで だんだんだんだんそういう形

2:02:37.692,2:02:40.550
で 先ほど青木さんが言ったよう
に 

2:02:40.550,2:02:45.750
自分でいろいろアピールしていく
というか 訴えていくっていうことが

2:02:45.750,2:02:50.150
コロナの影響も多少はあるのかな
と思ってて 

2:02:50.300,2:02:57.300
やっぱり自分の自身のことのため
にこうやってくれっていうのは ヘルプを

2:02:58.400,2:03:01.700
言う機会が増えてるのかなってい
う感じはしてます

2:03:01.750,2:03:04.550
私もこれからも楽しみながら 

2:03:07.700,2:03:11.900
UDトークは はい 呼ばれたら
もう喜んで

2:03:11.900,2:03:18.500
あんまりオンラインで オンライ
ンだったら紹介しますよという形で 

2:03:18.750,2:03:23.750
行くのは勘弁してくださいって 
最近は言いながら 

2:03:24.150,2:03:28.350
オンラインだったらいつでも紹介
しますよという形でやってます

2:03:28.350,2:03:33.400
紹介するのは楽しいので引き続き
よろしくお願いします

2:03:33.450,2:03:35.296
青木／よろしくお願いします

2:03:35.296,2:03:39.840
斉藤さんはなんか僕の僕の行動を
楽しんでるのもあるみたいなので 

2:03:39.840,2:03:44.385
斉藤さんに楽しんでいただけるよ
うに僕もこれからやっていこうかな

2:03:44.385,2:03:45.095
と思います

2:03:45.095,2:03:46.657
ありがとうございました

2:03:46.950,2:03:47.820
じゃあ 茂木君 どうぞ

2:03:48.000,2:03:53.365
茂木／いつも文字通訳でUDトー
ク使っていると 何かやっぱり誤変

2:03:53.365,2:03:58.731
換多いと「あ～ も～ これちょ
っといい感じで喋ってよ！」とかっ

2:03:58.731,2:04:04.096
て思うんですけど いざ今日自分
がこう喋ってるの YouTube

2:04:04.096,2:04:07.450
のこの字幕見てると 結構「あ～
あ」って感じで 

2:04:07.450,2:04:12.570
「きっと裏で編集している皆さん
はお怒りなのかしら？」とか思って

2:04:12.570,2:04:17.690
たんですが ただ僕は復唱がすご
い上手なので 自分で言うのもあれ

2:04:17.690,2:04:22.330
ですけど 復唱上手なのでぜひあ
の気になる方は連絡ください

2:04:22.330,2:04:25.050
そんな感じで宣伝をして終わりま
す

2:04:25.050,2:04:26.650
ありがとうございました

2:04:26.650,2:04:28.493
青木／ありがとうございました

2:04:28.493,2:04:32.707
今日の3人の会社のホームページ
は詳細欄の方に後で貼っておきます

2:04:32.707,2:04:36.000
ので それぞれ見ていただけると
いいかなと思います

2:04:36.000,2:04:40.552
はいというわけで あっというま
に2時間経ちましたが はい、相変

2:04:40.552,2:04:45.104
わらずゆるい感じのトークイベン
トですが 本当ご参加いただきあり

2:04:45.104,2:04:46.100
がとうございます

2:04:46.100,2:04:50.555
一応最後にですね YouTub
eチャンネルの登録の方よろしくお

2:04:50.555,2:04:51.530
願いいたします

2:04:51.530,2:04:55.986
随時UDトークのトピックとかを
短い動画にまとめてアップしてます

2:04:55.986,2:04:59.050
ので そちらの方もご覧いただけ
たらと思います

2:04:59.050,2:05:03.310
はい というわけで 本日の「U
Dトークよろず相談室」

2:05:03.310,2:05:04.468
これで終わりたいと思いますはい

2:05:04.468,2:05:07.532
皆さんご視聴ありがとうございました。

2:05:07.532,2:05:16.450
皆さんありがとうございます。じゃあ、さようならー。

